package views

import "strconv"

templ ConfigEditor(data ConfigData, locale Locale) {
	@Layout(locale.T("config.title"), locale, nil) {
		@pageHeader(locale.T("config.title")) {
		}
		<div class="card text-muted" style="font-size:0.85rem;">
			<div><strong>{ locale.T("config.config_path") }</strong> <code>{ data.ConfigPath }</code></div>
			<div><strong>{ locale.T("config.data_dir") }</strong> <code>{ data.DataDir }</code></div>
			<div><strong>{ locale.T("config.cache_dir") }</strong> <code>{ data.CacheDir }</code></div>
		</div>
		<form method="POST" action="/config">
			<details>
				<summary>{ locale.T("config.general") }</summary>
				<div class="card">
					@textField(data, "meetings_dir", locale.T("config.meetings_dir"), data.V.MeetingsDir)
					@textField(data, "questions_dir", locale.T("config.questions_dir"), data.V.QuestionsDir)
					@textField(data, "reports_dir", locale.T("config.reports_dir"), data.V.ReportsDir)
					@intField(data, locale.T("config.retention_days"), "retention_days", data.V.RetentionDays, "retention_days")
				</div>
			</details>
			<details>
				<summary>{ locale.T("config.bbb") }</summary>
				<div class="card">
					@checkboxField("providers.bbb.enabled", locale.T("config.enabled"), data.V.Providers.BBB.Enabled)
					@textField(data, "providers.bbb.base_url", locale.T("config.bbb_base_url"), data.V.Providers.BBB.BaseURL, "providers", "bbb", "base_url")
					@secretField(data, "providers.bbb.shared_secret", locale.T("config.bbb_shared_secret"), locale.T("config.secret_hint"), "providers", "bbb", "shared_secret")
					@checkboxField("providers.bbb.tls_skip_verify", locale.T("config.tls_skip_verify"), data.V.Providers.BBB.TLSSkipVerify)
					@intField(data, locale.T("config.poll_interval_seconds"), "providers.bbb.poll_interval_seconds", data.V.Providers.BBB.PollIntervalSeconds, "providers", "bbb", "poll_interval_seconds")
				</div>
			</details>
			<details>
				<summary>{ locale.T("config.meet") }</summary>
				<div class="card">
					@checkboxField("providers.meet.enabled", locale.T("config.enabled"), data.V.Providers.Meet.Enabled)
					@textField(data, "providers.meet.oauth.client_id", locale.T("config.oauth_client_id"), data.V.Providers.Meet.OAuth.ClientID)
					@secretField(data, "providers.meet.oauth.client_secret", locale.T("config.oauth_client_secret"), locale.T("config.secret_hint"), "providers", "meet", "oauth", "client_secret")
					@intField(data, locale.T("config.oauth_redirect_port"), "providers.meet.oauth.redirect_port", data.V.Providers.Meet.OAuth.RedirectPort, "providers", "meet", "oauth", "redirect_port")
					@intField(data, locale.T("config.poll_interval_seconds"), "providers.meet.poll_interval_seconds", data.V.Providers.Meet.PollIntervalSeconds, "providers", "meet", "poll_interval_seconds")
				</div>
			</details>
			<details>
				<summary>{ locale.T("config.zoom") }</summary>
				<div class="card">
					@checkboxField("providers.zoom.enabled", locale.T("config.enabled"), data.V.Providers.Zoom.Enabled)
					@textField(data, "providers.zoom.oauth.client_id", locale.T("config.oauth_client_id"), data.V.Providers.Zoom.OAuth.ClientID)
					@secretField(data, "providers.zoom.oauth.client_secret", locale.T("config.oauth_client_secret"), locale.T("config.secret_hint"), "providers", "zoom", "oauth", "client_secret")
					@intField(data, locale.T("config.oauth_redirect_port"), "providers.zoom.oauth.redirect_port", data.V.Providers.Zoom.OAuth.RedirectPort, "providers", "zoom", "oauth", "redirect_port")
					@intField(data, locale.T("config.poll_interval_seconds"), "providers.zoom.poll_interval_seconds", data.V.Providers.Zoom.PollIntervalSeconds, "providers", "zoom", "poll_interval_seconds")
				</div>
			</details>
			<details>
				<summary>{ locale.T("config.telegram") }</summary>
				<div class="card">
					@checkboxField("messengers.telegram.enabled", locale.T("config.enabled"), data.V.Messengers.Telegram.Enabled)
					@secretField(data, "messengers.telegram.bot_token", locale.T("config.tg_bot_token"), locale.T("config.secret_hint"), "messengers", "telegram", "bot_token")
				</div>
			</details>
			<details>
				<summary>{ locale.T("config.challenges") }</summary>
				<div class="card">
					@intField(data, locale.T("config.answer_window"), "challenges.defaults.answer_window_seconds", data.V.Challenges.Defaults.AnswerWindowSeconds, "challenges", "defaults", "answer_window_seconds")
					@intField(data, locale.T("config.min_gap"), "challenges.defaults.min_gap_between_challenges_seconds", data.V.Challenges.Defaults.MinGapBetweenChallengesSecs, "challenges", "defaults", "min_gap_between_challenges_seconds")
					@intField(data, locale.T("config.max_delivery_skew"), "challenges.poll.max_delivery_skew_ms", data.V.Challenges.Poll.MaxDeliverySkewMS, "challenges", "poll", "max_delivery_skew_ms")
				</div>
			</details>
			<details>
				<summary>{ locale.T("config.event_store") }</summary>
				<div class="card">
					@enumField(data, locale.T("config.compression"), "eventstore.compression", data.V.EventStore.Compression, "eventstore", "compression")
					@intField(data, locale.T("config.row_group_size"), "eventstore.row_group_size", data.V.EventStore.RowGroupSize, "eventstore", "row_group_size")
				</div>
			</details>
			<details>
				<summary>{ locale.T("config.gui") }</summary>
				<div class="card">
					@textField(data, "gui.bind_addr", locale.T("config.bind_addr"), data.V.GUI.BindAddr, "gui", "bind_addr")
					@intField(data, locale.T("config.port"), "gui.port", data.V.GUI.Port, "gui", "port")
					@checkboxField("gui.open_browser_on_start", locale.T("config.open_browser"), data.V.GUI.OpenBrowserOnStart)
				</div>
			</details>
			<details>
				<summary>{ locale.T("config.logging") }</summary>
				<div class="card">
					@enumField(data, locale.T("config.log_level"), "logging.level", data.V.Logging.Level, "logging", "level")
					@enumField(data, locale.T("config.log_format"), "logging.format", data.V.Logging.Format, "logging", "format")
					@textField(data, "logging.file", locale.T("config.log_file"), data.V.Logging.File)
				</div>
			</details>
			<div style="margin-top:1rem;display:flex;gap:0.75rem;align-items:center;">
				<button type="submit" class="btn btn-primary">{ locale.T("config.save") }</button>
			</div>
		</form>
	}
}

// textField renders a labelled text input. Extra schemaPath args (if any)
// are used to look up minLength / pattern hints from the schema.
templ textField(data ConfigData, name string, label string, value string, schemaPath ...string) {
	<div class="field">
		<label for={ name }>{ label }</label>
		<input id={ name } name={ name } type="text" value={ value }/>
	</div>
}

// secretField renders a writeOnly password input. The current value is
// never echoed; the placeholder communicates that fact, and an empty
// submission means "keep the existing value".
templ secretField(data ConfigData, name string, label string, hint string, schemaPath ...string) {
	<div class="field">
		<label for={ name }>{ label }</label>
		<input id={ name } name={ name } type="password" value="" autocomplete="new-password" placeholder="••••••••"/>
		<div class="text-muted" style="font-size:0.75rem;margin-top:0.2rem;">{ hint }</div>
	</div>
}

templ intField(data ConfigData, label string, name string, value int, schemaPath ...string) {
	<div class="field">
		<label for={ name }>{ label }</label>
		<input
			id={ name }
			name={ name }
			type="number"
			if min := data.MinAttr(schemaPath...); min != "" {
				min={ min }
			}
			if max := data.MaxAttr(schemaPath...); max != "" {
				max={ max }
			}
			value={ strconv.Itoa(value) }
			style="width:auto;"
		/>
	</div>
}

templ checkboxField(name string, label string, checked bool) {
	<div class="field" style="display:flex;align-items:center;gap:0.5rem;">
		<input
			id={ name }
			name={ name }
			type="checkbox"
			style="width:auto;"
			value="true"
			if checked {
				checked
			}
		/>
		<label for={ name } style="margin:0;">{ label }</label>
	</div>
}

templ enumField(data ConfigData, label string, name string, value string, schemaPath ...string) {
	<div class="field">
		<label for={ name }>{ label }</label>
		<select id={ name } name={ name } style="width:auto;">
			for _, opt := range data.Enum(schemaPath...) {
				<option value={ opt } selected?={ opt == value }>{ opt }</option>
			}
		</select>
	</div>
}
