package views

import "fmt"

templ Dashboard(data DashboardData, locale Locale) {
	@Layout("Dashboard", locale) {
		<h1>{ locale.T("nav.dashboard") }</h1>
		if data.ActiveSession {
			<div class="card">
				<p>{ locale.T("dashboard.active.tracking") } <strong>{ data.ActiveMeetingID }</strong></p>
				<div style="display:flex;gap:0.5rem;align-items:center;">
					<a class="btn" href="/status">{ locale.T("dashboard.active.view_status") }</a>
					<form method="POST" action="/session" style="display:inline">
						<input type="hidden" name="_method" value="DELETE"/>
						<button
							type="submit"
							class="btn btn-danger"
							hx-delete="/session"
							hx-confirm={ locale.T("nav.stop_confirm") }
							hx-target="body"
							hx-push-url="/"
						>{ locale.T("dashboard.active.stop") }</button>
					</form>
				</div>
			</div>
		} else {
			<div class="card">
				<h2 style="margin-top:0">{ locale.T("dashboard.connect.title") }</h2>
				if len(data.EnabledProviders) == 0 {
					<p class="text-muted">
						{ locale.T("dashboard.connect.no_providers") }
						<a href="/config">{ locale.T("dashboard.connect.no_providers_link") }</a>.
					</p>
				} else {
					<form hx-post="/session" hx-target="body" hx-push-url="/status">
						<div class="field">
							<label for="provider">{ locale.T("dashboard.connect.provider") }</label>
							<select id="provider" name="provider" style="width:auto">
								for _, p := range data.EnabledProviders {
									<option value={ p.Name }>{ p.Label }</option>
								}
							</select>
						</div>
						<div class="field">
							<label for="meeting_id">{ locale.T("dashboard.connect.meeting_id") }</label>
							<input id="meeting_id" name="meeting_id" type="text" placeholder="e.g. my-class-2026-05-01" required/>
						</div>
						<button type="submit" class="btn btn-primary">{ locale.T("dashboard.connect.btn") }</button>
					</form>
				}
			</div>
		}
		<h2>{ locale.T("dashboard.meetings.title") }</h2>
		if len(data.Meetings) == 0 {
			<p class="text-muted">{ locale.T("dashboard.meetings.empty") }</p>
		} else {
			<form id="meetings-form" action="/stats" method="GET">
				<table class="meetings-table">
					<thead>
						<tr>
							<th><input type="checkbox" id="meetings-select-all" aria-label={ locale.T("dashboard.meetings.select_all") }/></th>
							<th>{ locale.T("dashboard.meetings.col_id") }</th>
							<th>{ locale.T("dashboard.meetings.col_modified") }</th>
							<th>{ locale.T("dashboard.meetings.col_size") }</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						for _, m := range data.Meetings {
							<tr>
								<td><input type="checkbox" name="file" value={ m.ID + ".parquet" } class="meetings-select" aria-label={ m.ID }/></td>
								<td><a href={ templ.SafeURL("/stats?file=" + m.ID + ".parquet") }>{ m.ID }</a></td>
								<td class="text-muted">{ m.ModTime.Format("2006-01-02 15:04") }</td>
								<td class="text-muted">{ fmt.Sprintf("%d KB", m.SizeKB) }</td>
								<td>
									<a class="btn" href={ templ.SafeURL("/report?file=" + m.ID + ".parquet") }>CSV</a>
								</td>
							</tr>
						}
					</tbody>
				</table>
				<div class="meetings-actions">
					<button type="submit" class="btn btn-primary" id="view-stats-btn" disabled>{ locale.T("dashboard.meetings.view_stats") }</button>
					<span class="text-muted" id="meetings-selected-count"></span>
				</div>
			</form>
			<script>
				(function() {
					const all = document.getElementById('meetings-select-all');
					const rows = document.querySelectorAll('input.meetings-select');
					const btn = document.getElementById('view-stats-btn');
					const count = document.getElementById('meetings-selected-count');
					function refresh() {
						const n = Array.from(rows).filter(r => r.checked).length;
						btn.disabled = n === 0;
						count.textContent = n > 0 ? n + ' selected' : '';
						all.checked = n === rows.length && n > 0;
						all.indeterminate = n > 0 && n < rows.length;
					}
					all.addEventListener('change', () => {
						rows.forEach(r => r.checked = all.checked);
						refresh();
					});
					rows.forEach(r => r.addEventListener('change', refresh));
					refresh();
				})();
			</script>
		}
	}
}
