package views

import "fmt"

templ Dashboard(data DashboardData, locale Locale) {
	@Layout("Dashboard", locale, nil) {
		<h1>{ locale.T("nav.dashboard") }</h1>
		if data.ActiveSession {
			<div class="card">
				<p>{ locale.T("dashboard.active.tracking") } <strong>{ data.ActiveMeetingID }</strong></p>
				<div style="display:flex;gap:0.5rem;align-items:center;">
					<a class="btn" href="/status">{ locale.T("dashboard.active.view_status") }</a>
					<form method="POST" action="/session" style="display:inline">
						<input type="hidden" name="_method" value="DELETE"/>
						<button
							type="submit"
							class="btn btn-danger"
							hx-delete="/session"
							hx-confirm={ locale.T("nav.stop_confirm") }
							hx-target="body"
							hx-push-url="/"
						>{ locale.T("dashboard.active.stop") }</button>
					</form>
				</div>
			</div>
		} else {
			<div class="card">
				<h2 style="margin-top:0">{ locale.T("dashboard.connect.title") }</h2>
				if len(data.EnabledProviders) == 0 {
					<p class="text-muted">
						{ locale.T("dashboard.connect.no_providers") }
						<a href="/config">{ locale.T("dashboard.connect.no_providers_link") }</a>.
					</p>
				} else {
					<form hx-post="/session" hx-target="body" hx-push-url="/status">
						<div class="field">
							<label for="provider">{ locale.T("dashboard.connect.provider") }</label>
							<select id="provider" name="provider" style="width:auto">
								for _, p := range data.EnabledProviders {
									<option value={ p.Name }>{ p.Label }</option>
								}
							</select>
						</div>
						<div class="field">
							<label for="meeting_id">{ locale.T("dashboard.connect.meeting_id") }</label>
							<input id="meeting_id" name="meeting_id" type="text" placeholder="e.g. my-class-2026-05-01" required/>
						</div>
						<div class="field">
							<label for="file_name">{ locale.T("dashboard.connect.file_name") }</label>
							<input id="file_name" name="file_name" type="text" placeholder={ locale.T("dashboard.connect.file_name_placeholder") }/>
							<small class="text-muted">{ locale.T("dashboard.connect.file_name_hint") }</small>
						</div>
						<button type="submit" class="btn btn-primary">{ locale.T("dashboard.connect.btn") }</button>
					</form>
				}
			</div>
		}
		if len(data.Meetings) == 0 {
			<h2>{ locale.T("dashboard.meetings.title") }</h2>
			<p class="text-muted">{ locale.T("dashboard.meetings.empty") }</p>
		} else {
			<div class="meetings-heading">
				<h2>{ locale.T("dashboard.meetings.title") }</h2>
				<input
					id="meetings-filter-input"
					type="search"
					placeholder={ locale.T("dashboard.meetings.filter_placeholder") }
					aria-label={ locale.T("dashboard.meetings.filter_placeholder") }
				/>
				<span class="text-muted" id="meetings-filter-empty" hidden>{ locale.T("dashboard.meetings.filter_no_matches") }</span>
			</div>
			<form id="meetings-form" action="/stats" method="GET">
				<table class="meetings-table">
					<thead>
						<tr>
							<th><input type="checkbox" id="meetings-select-all" aria-label={ locale.T("dashboard.meetings.select_all") }/></th>
							<th>{ locale.T("dashboard.meetings.col_id") }</th>
							<th>{ locale.T("dashboard.meetings.col_modified") }</th>
							<th>{ locale.T("dashboard.meetings.col_size") }</th>
							<th class="meetings-csv-cell">
								<button
									type="submit"
									formaction="/report"
									id="csv-cross-btn"
									class="btn"
									title={ locale.T("dashboard.meetings.export_cross_csv") }
									style="visibility:hidden"
								>CSV</button>
							</th>
						</tr>
					</thead>
					<tbody>
						for _, m := range data.Meetings {
							<tr>
								<td><input type="checkbox" name="file" value={ m.ID + ".parquet" } class="meetings-select" aria-label={ m.ID }/></td>
								<td><a href={ templ.SafeURL("/stats?file=" + m.ID + ".parquet") }>{ m.ID }</a></td>
								<td class="text-muted">{ m.ModTime.Format("2006-01-02 15:04") }</td>
								<td class="text-muted">{ fmt.Sprintf("%d KB", m.SizeKB) }</td>
								<td>
									<a class="btn" href={ templ.SafeURL("/report?file=" + m.ID + ".parquet") }>CSV</a>
								</td>
							</tr>
						}
					</tbody>
				</table>
				<div class="meetings-actions">
					<button type="submit" class="btn btn-primary" id="view-stats-btn" disabled>{ locale.T("dashboard.meetings.view_stats") }</button>
					<span class="text-muted" id="meetings-selected-count"></span>
				</div>
			</form>
			<script>
				(function() {
					const all = document.getElementById('meetings-select-all');
					const rows = document.querySelectorAll('input.meetings-select');
					const btn = document.getElementById('view-stats-btn');
					const count = document.getElementById('meetings-selected-count');
					const filter = document.getElementById('meetings-filter-input');
					const empty = document.getElementById('meetings-filter-empty');
					const csvBtn = document.getElementById('csv-cross-btn');
					function visibleRows() {
						return Array.from(rows).filter(r => !r.closest('tr').hidden);
					}
					function refresh() {
						const visible = visibleRows();
						const n = visible.filter(r => r.checked).length;
						btn.disabled = n === 0;
						count.textContent = n > 0 ? n + ' selected' : '';
						all.checked = visible.length > 0 && n === visible.length;
						all.indeterminate = n > 0 && n < visible.length;
						all.disabled = visible.length === 0;
						if (csvBtn) csvBtn.style.visibility = n < 2 ? 'hidden' : 'visible';
					}
					function applyFilter() {
						const q = (filter.value || '').trim().toLowerCase();
						let shown = 0;
						rows.forEach(r => {
							const tr = r.closest('tr');
							const name = (r.value || '').toLowerCase();
							const match = q === '' || name.indexOf(q) !== -1;
							tr.hidden = !match;
							if (!match) r.checked = false;
							if (match) shown++;
						});
						empty.hidden = shown !== 0;
						refresh();
					}
					all.addEventListener('change', () => {
						visibleRows().forEach(r => r.checked = all.checked);
						refresh();
					});
					rows.forEach(r => r.addEventListener('change', refresh));
					if (filter) {
						filter.addEventListener('input', applyFilter);
					}
					applyFilter();
				})();
			</script>
		}
	}
}
