package views

import "fmt"

func nextSortOrder(currentField, currentOrder, field string) string {
	if currentField == field && currentOrder == "desc" {
		return "asc"
	}
	if currentField == field && currentOrder == "asc" {
		return "desc"
	}
	if field == "name" {
		return "asc"
	}
	return "desc"
}

func sortIndicator(currentField, currentOrder, field string) string {
	if currentField != field {
		return "none"
	}
	return currentOrder
}

templ sortHeader(label, field, currentField, currentOrder string) {
	<a
		class={ "meetings-sort", "meetings-sort-" + sortIndicator(currentField, currentOrder, field) }
		href={ templ.SafeURL("/?sort=" + field + "&order=" + nextSortOrder(currentField, currentOrder, field)) }
	>
		<span>{ label }</span>
		switch sortIndicator(currentField, currentOrder, field) {
			case "asc":
				@iconSortAsc()
			case "desc":
				@iconSortDesc()
			default:
				@iconSortNone()
		}
	</a>
}

templ iconSortAsc() {
	<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<polyline points="6 15 12 9 18 15"></polyline>
	</svg>
}

templ iconSortDesc() {
	<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<polyline points="6 9 12 15 18 9"></polyline>
	</svg>
}

templ iconSortNone() {
	<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<polyline points="8 9 12 5 16 9"></polyline>
		<polyline points="8 15 12 19 16 15"></polyline>
	</svg>
}

templ Dashboard(data DashboardData, locale Locale) {
	@Layout("Dashboard", locale, nil) {
		<h1>{ locale.T("nav.dashboard") }</h1>
		if data.ActiveSession {
			<div class="card">
				<p>{ locale.T("dashboard.active.tracking") } <strong>{ data.ActiveMeetingID }</strong></p>
				<div style="display:flex;gap:0.5rem;align-items:center;">
					<a class="btn" href="/status">{ locale.T("dashboard.active.view_status") }</a>
					<form method="POST" action="/session" style="display:inline">
						<input type="hidden" name="_method" value="DELETE"/>
						<button
							type="submit"
							class="btn btn-danger"
							hx-delete="/session"
							hx-confirm={ locale.T("nav.stop_confirm") }
							hx-target="body"
							hx-push-url="/"
						>{ locale.T("dashboard.active.stop") }</button>
					</form>
				</div>
			</div>
		} else {
			<div class="card">
				<h2 style="margin-top:0">{ locale.T("dashboard.connect.title") }</h2>
				if len(data.EnabledProviders) == 0 {
					<p class="text-muted">
						{ locale.T("dashboard.connect.no_providers") }
						<a href="/config">{ locale.T("dashboard.connect.no_providers_link") }</a>.
					</p>
				} else {
					<form hx-post="/session" hx-target="body" hx-push-url="/status">
						<div class="field">
							<label for="provider">{ locale.T("dashboard.connect.provider") }</label>
							<select id="provider" name="provider" style="width:auto">
								for _, p := range data.EnabledProviders {
									<option value={ p.Name }>{ p.Label }</option>
								}
							</select>
						</div>
						<div class="field">
							<label for="meeting_id">{ locale.T("dashboard.connect.meeting_id") }</label>
							<input id="meeting_id" name="meeting_id" type="text" placeholder="e.g. my-class-2026-05-01" required/>
						</div>
						<div class="field">
							<label for="file_name">{ locale.T("dashboard.connect.file_name") }</label>
							<input id="file_name" name="file_name" type="text" placeholder={ locale.T("dashboard.connect.file_name_placeholder") }/>
							<small class="text-muted">{ locale.T("dashboard.connect.file_name_hint") }</small>
						</div>
						<button type="submit" class="btn btn-primary">{ locale.T("dashboard.connect.btn") }</button>
					</form>
				}
			</div>
		}
		if len(data.Meetings) == 0 {
			<h2>{ locale.T("dashboard.meetings.title") }</h2>
			<p class="text-muted">{ locale.T("dashboard.meetings.empty") }</p>
		} else {
			<div class="meetings-heading">
				<h2>{ locale.T("dashboard.meetings.title") }</h2>
				<button
					type="submit"
					form="meetings-form"
					id="view-stats-btn"
					class="btn btn-primary"
					data-tooltip-template={ locale.T("dashboard.meetings.view_stats_tooltip") }
					data-empty="1"
				>{ locale.T("dashboard.meetings.view_stats") }</button>
				<input
					id="meetings-filter-input"
					type="search"
					placeholder={ locale.T("dashboard.meetings.filter_placeholder") }
					aria-label={ locale.T("dashboard.meetings.filter_placeholder") }
				/>
				<span class="text-muted" id="meetings-filter-empty" hidden>{ locale.T("dashboard.meetings.filter_no_matches") }</span>
			</div>
			<form id="meetings-form" action="/stats" method="GET">
				<table class="meetings-table">
					<thead>
						<tr>
							<th><input type="checkbox" id="meetings-select-all" aria-label={ locale.T("dashboard.meetings.select_all") }/></th>
							<th>@sortHeader(locale.T("dashboard.meetings.col_id"), "name", data.SortField, data.SortOrder)</th>
							<th>@sortHeader(locale.T("dashboard.meetings.col_modified"), "modified", data.SortField, data.SortOrder)</th>
							<th>@sortHeader(locale.T("dashboard.meetings.col_size"), "size", data.SortField, data.SortOrder)</th>
							<th class="meetings-csv-cell">
								<button
									type="submit"
									formaction="/report"
									id="csv-cross-btn"
									class="icon-btn icon-btn-sm"
									data-tooltip={ locale.T("dashboard.meetings.export_cross_csv") }
									aria-label={ locale.T("dashboard.meetings.export_cross_csv") }
									style="visibility:hidden"
								>
									@iconDownload()
								</button>
							</th>
						</tr>
					</thead>
					<tbody>
						for _, m := range data.Meetings {
							<tr>
								<td><input type="checkbox" name="file" value={ m.ID + ".parquet" } class="meetings-select" aria-label={ m.ID }/></td>
								<td><a href={ templ.SafeURL("/stats?file=" + m.ID + ".parquet") }>{ m.ID }</a></td>
								<td class="text-muted">{ m.ModTime.Format("2006-01-02 15:04") }</td>
								<td class="text-muted">{ fmt.Sprintf("%d KB", m.SizeKB) }</td>
								<td>
									<a
										class="icon-btn icon-btn-sm"
										href={ templ.SafeURL("/report?file=" + m.ID + ".parquet") }
										data-tooltip={ locale.T("dashboard.meetings.export_csv") }
										aria-label={ locale.T("dashboard.meetings.export_csv") }
									>
										@iconDownload()
									</a>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</form>
			<script>
				(function() {
					const all = document.getElementById('meetings-select-all');
					const rows = document.querySelectorAll('input.meetings-select');
					const btn = document.getElementById('view-stats-btn');
					const tooltipTpl = btn ? btn.getAttribute('data-tooltip-template') || '' : '';
					const filter = document.getElementById('meetings-filter-input');
					const empty = document.getElementById('meetings-filter-empty');
					const csvBtn = document.getElementById('csv-cross-btn');
					function visibleRows() {
						return Array.from(rows).filter(r => !r.closest('tr').hidden);
					}
					function refresh() {
						const visible = visibleRows();
						const n = visible.filter(r => r.checked).length;
						if (n === 0) {
							btn.setAttribute('data-empty', '1');
							btn.removeAttribute('data-tooltip');
						} else {
							btn.removeAttribute('data-empty');
							btn.setAttribute('data-tooltip', tooltipTpl.replace('%d', n));
						}
						all.checked = visible.length > 0 && n === visible.length;
						all.indeterminate = n > 0 && n < visible.length;
						all.disabled = visible.length === 0;
						if (csvBtn) csvBtn.style.visibility = n < 2 ? 'hidden' : 'visible';
					}
					function applyFilter() {
						const q = (filter.value || '').trim().toLowerCase();
						let shown = 0;
						rows.forEach(r => {
							const tr = r.closest('tr');
							const name = (r.value || '').toLowerCase();
							const match = q === '' || name.indexOf(q) !== -1;
							tr.hidden = !match;
							if (!match) r.checked = false;
							if (match) shown++;
						});
						empty.hidden = shown !== 0;
						refresh();
					}
					all.addEventListener('change', () => {
						visibleRows().forEach(r => r.checked = all.checked);
						refresh();
					});
					rows.forEach(r => r.addEventListener('change', refresh));
					if (filter) {
						filter.addEventListener('input', applyFilter);
					}
					applyFilter();
				})();
			</script>
		}
	}
}
