package views

func meetingFieldKey(provider, suffix string) string {
	return "dashboard.connect.meeting_id." + provider + "." + suffix
}

templ Home(data HomeData, locale Locale) {
	@Layout(locale.T("dashboard.connect.title"), locale, nil) {
		@pageHeader(locale.T("dashboard.connect.title")) {
		}
		<div class="card">
			if len(data.EnabledProviders) == 0 {
				<p class="text-muted">
					{ locale.T("dashboard.connect.no_providers") }
					<a href="/config">{ locale.T("dashboard.connect.no_providers_link") }</a>.
				</p>
			} else {
				<form hx-post="/session" hx-target="body" hx-push-url="/status">
					<div class="field">
						<label for="provider">{ locale.T("dashboard.connect.provider") }</label>
						<select id="provider" name="provider" style="width:auto">
							for _, p := range data.EnabledProviders {
								<option
									value={ p.Name }
									data-meeting-label={ locale.T(meetingFieldKey(p.Name, "label")) }
									data-meeting-placeholder={ locale.T(meetingFieldKey(p.Name, "placeholder")) }
									data-meeting-hint={ locale.T(meetingFieldKey(p.Name, "hint")) }
								>{ p.Label }</option>
							}
						</select>
					</div>
					<div class="field">
						<label id="meeting_id_label" for="meeting_id">{ locale.T(meetingFieldKey(data.EnabledProviders[0].Name, "label")) }</label>
						<input id="meeting_id" name="meeting_id" type="text" placeholder={ locale.T(meetingFieldKey(data.EnabledProviders[0].Name, "placeholder")) } required/>
						<small id="meeting_id_hint" class="text-muted">{ locale.T(meetingFieldKey(data.EnabledProviders[0].Name, "hint")) }</small>
					</div>
					<div class="field">
						<label for="file_name">{ locale.T("dashboard.connect.file_name") }</label>
						<input id="file_name" name="file_name" type="text" placeholder={ locale.T("dashboard.connect.file_name_placeholder") }/>
						<small class="text-muted">{ locale.T("dashboard.connect.file_name_hint") }</small>
					</div>
					<button type="submit" class="btn btn-primary">{ locale.T("dashboard.connect.btn") }</button>
				</form>
				@connectMeetingFieldScript()
			}
		</div>
	}
}

templ connectMeetingFieldScript() {
	<script>
		// Swap the meeting-ID label/placeholder/hint to match the selected
		// provider — each platform expects a different identifier format.
		(function() {
			const sel = document.getElementById('provider');
			const label = document.getElementById('meeting_id_label');
			const input = document.getElementById('meeting_id');
			const hint = document.getElementById('meeting_id_hint');
			if (!sel || !label || !input || !hint) return;
			function apply() {
				const opt = sel.options[sel.selectedIndex];
				if (!opt) return;
				label.textContent = opt.dataset.meetingLabel;
				input.placeholder = opt.dataset.meetingPlaceholder;
				hint.textContent = opt.dataset.meetingHint;
			}
			sel.addEventListener('change', apply);
		})();
	</script>
}
