package views

templ Home(data HomeData, locale Locale) {
	@Layout(locale.T("dashboard.connect.title"), locale, nil) {
		@pageHeader(locale.T("dashboard.connect.title")) {
		}
		<div class="card">
			if len(data.EnabledProviders) == 0 {
				<p class="text-muted">
					{ locale.T("dashboard.connect.no_providers") }
					<a href="/config">{ locale.T("dashboard.connect.no_providers_link") }</a>.
				</p>
			} else {
				<form hx-post="/session" hx-target="body" hx-push-url="/status">
					<div class="field">
						<label for="provider">{ locale.T("dashboard.connect.provider") }</label>
						<select id="provider" name="provider" style="width:auto">
							for _, p := range data.EnabledProviders {
								<option value={ p.Name }>{ p.Label }</option>
							}
						</select>
					</div>
					<div class="field">
						<label for="meeting_id">{ locale.T("dashboard.connect.meeting_id") }</label>
						<input id="meeting_id" name="meeting_id" type="text" placeholder={ locale.T("dashboard.connect.meeting_id_placeholder") } required/>
						<small class="text-muted">{ locale.T("dashboard.connect.meeting_id_hint") }</small>
					</div>
					<div class="field">
						<label for="file_name">{ locale.T("dashboard.connect.file_name") }</label>
						<input id="file_name" name="file_name" type="text" placeholder={ locale.T("dashboard.connect.file_name_placeholder") }/>
						<small class="text-muted">{ locale.T("dashboard.connect.file_name_hint") }</small>
					</div>
					<button type="submit" class="btn btn-primary">{ locale.T("dashboard.connect.btn") }</button>
				</form>
			}
		</div>
	}
}
