package views

// Layout is the page chrome shared by every view. navExtras is an
// optional component injected into the nav-tools group ahead of the
// theme and language menus — pages that don't need it pass nil.
templ Layout(title string, locale Locale, navExtras templ.Component) {
	<!DOCTYPE html>
	<html lang={ locale.Lang }>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — Presence Tracker</title>
			<link rel="stylesheet" href="/assets/style.css"/>
			<script>
				(function() {
					var t = localStorage.getItem('ptrack-theme') || 'system';
					if (t === 'light' || t === 'dark') {
						document.documentElement.dataset.theme = t;
					}
				})();
			</script>
		</head>
		<body>
			<nav>
				<a class="brand" href="/">Presence Tracker</a>
				<div class="nav-locations">
					<a class="nav-link" href="/meetings">{ locale.T("nav.meetings") }</a>
					<a class="nav-link" href="/registry">{ locale.T("nav.registry") }</a>
					<a class="nav-link" href="/config">{ locale.T("nav.config") }</a>
				</div>
				<div class="nav-tools">
					if navExtras != nil {
						@navExtras
					}
					@themeMenu(locale)
					@langMenu(locale)
					@shutdownButton(locale)
				</div>
			</nav>
			<main>
				{ children... }
			</main>
			<button
				type="button"
				id="scroll-top-btn"
				class="scroll-top"
				aria-label={ locale.T("nav.scroll_top") }
				data-tooltip={ locale.T("nav.scroll_top") }
			>
				@iconArrowUp()
			</button>
			<template id="ptrack-stopped-template">
				<div class="stopped-screen">
					<div class="card stopped-card">
						<h2><strong>Presence Tracker</strong>{ locale.T("nav.stopped.title_suffix") }</h2>
						<p class="stopped-hint">{ locale.T("nav.stopped.hint") }</p>
					</div>
				</div>
			</template>
			<script src="https://unpkg.com/htmx.org@2.0.4" crossorigin="anonymous"></script>
			<script>
				// Daemon-down detector. Two signals feed it:
				//   1. An /events Server-Sent Events stream the layout
				//      opens once per page. When the daemon stops the
				//      browser fires `error` on the EventSource and we
				//      swap the body for the "stopped" template.
				//   2. htmx:sendError, raised when any user-triggered
				//      htmx request fails to reach the daemon — covers
				//      the brief gap between an action and the SSE
				//      detecting the drop.
				(function() {
					var shown = false;
					var unloading = false;
					var es = null;
					// pagehide / beforeunload fire when the browser is
					// navigating away. Without this guard, the browser
					// tearing down the SSE connection during navigation
					// fires `error` on EventSource, our detector paints
					// the stopped screen on the still-visible old DOM,
					// and the user sees a flash of it before the new
					// page arrives.
					function markUnload() {
						unloading = true;
						if (es) { try { es.close(); } catch (_) {} }
					}
					window.addEventListener('pagehide', markUnload);
					window.addEventListener('beforeunload', markUnload);
					function showStopped() {
						if (shown || unloading) return;
						shown = true;
						var tmpl = document.getElementById('ptrack-stopped-template');
						if (!tmpl) return;
						document.body.className = 'stopped-body';
						document.body.innerHTML = tmpl.innerHTML;
					}
					document.body.addEventListener('htmx:sendError', showStopped);
					// POST /system/shutdown returns 204 + an HX-Trigger
					// header that fires this event. Routing through
					// showStopped here keeps the GUI-shutdown UX
					// identical to the SIGINT/Ctrl-C path.
					document.body.addEventListener('ptrack-shutdown', showStopped);
					if (typeof EventSource !== 'undefined') {
						es = new EventSource('/events');
						var connected = false;
						es.addEventListener('open', function() { connected = true; });
						es.addEventListener('error', function() {
							// EventSource auto-reconnects, so `error` can
							// fire transiently. Only treat it as a drop
							// once we've seen at least one successful
							// connection — that rules out the user
							// opening the page while the daemon is down,
							// which would also fail the initial GET.
							if (connected) {
								es.close();
								showStopped();
							}
						});
					}
				})();
				function ptrackCloseMenus(except) {
					document.querySelectorAll('details.menu').forEach(function(d) {
						if (d !== except) d.open = false;
					});
				}
				document.addEventListener('click', function(ev) {
					if (!ev.target.closest('details.menu')) ptrackCloseMenus(null);
				});
				document.querySelectorAll('details.menu > summary').forEach(function(s) {
					s.addEventListener('click', function() {
						ptrackCloseMenus(s.parentElement);
					});
				});
				(function() {
					var t = localStorage.getItem('ptrack-theme') || 'system';
					var btn = document.querySelector('[data-theme-menu] [data-theme-opt="' + t + '"]');
					if (btn) btn.classList.add('active');
				})();
				function setTheme(t) {
					var cur = localStorage.getItem('ptrack-theme') || 'system';
					if (cur === t) { ptrackCloseMenus(null); return; }
					localStorage.setItem('ptrack-theme', t);
					if (t === 'system') {
						delete document.documentElement.dataset.theme;
					} else {
						document.documentElement.dataset.theme = t;
					}
					location.reload();
				}
				function setLang(lang) {
					var cur = (document.cookie.match(/(?:^|;\s*)ptrack-lang=([^;]+)/) || [])[1] || 'en';
					if (cur === lang) { ptrackCloseMenus(null); return; }
					document.cookie = 'ptrack-lang=' + lang + ';path=/;max-age=31536000';
					localStorage.setItem('ptrack-lang', lang);
					location.reload();
				}
				(function() {
					var btn = document.getElementById('scroll-top-btn');
					if (!btn) return;
					function check() {
						if (window.scrollY > 100) btn.classList.add('visible');
						else btn.classList.remove('visible');
					}
					window.addEventListener('scroll', check, { passive: true });
					btn.addEventListener('click', function() {
						window.scrollTo({ top: 0, behavior: 'smooth' });
					});
					check();
				})();
			</script>
		</body>
	</html>
}

// pageHeader is the consistent page-title row used by every top-level
// view. Pages without inline controls render `@pageHeader("Title")`;
// pages with extras pass them as children, which render to the right
// of the title without changing the title's vertical position.
templ pageHeader(title string) {
	<header class="page-header">
		<h1>{ title }</h1>
		{ children... }
	</header>
}

templ themeMenu(locale Locale) {
	<details class="menu" data-theme-menu>
		<summary class="icon-btn" data-tooltip={ locale.T("nav.theme_aria") } aria-label={ locale.T("nav.theme_aria") }>
			@iconThemeCurrent()
		</summary>
		<ul class="menu-list">
			<li>
				<button type="button" data-theme-opt="light" onclick="setTheme('light')">
					@iconSun()
					<span>{ locale.T("nav.theme_light") }</span>
				</button>
			</li>
			<li>
				<button type="button" data-theme-opt="dark" onclick="setTheme('dark')">
					@iconMoon()
					<span>{ locale.T("nav.theme_dark") }</span>
				</button>
			</li>
			<li>
				<button type="button" data-theme-opt="system" onclick="setTheme('system')">
					@iconMonitor()
					<span>{ locale.T("nav.theme_system") }</span>
				</button>
			</li>
		</ul>
	</details>
}

templ shutdownButton(locale Locale) {
	<button
		type="button"
		class="icon-btn icon-btn-danger"
		data-tooltip={ locale.T("nav.shutdown") }
		aria-label={ locale.T("nav.shutdown") }
		hx-post="/system/shutdown"
		hx-confirm={ locale.T("nav.shutdown_confirm") }
		hx-swap="none"
	>
		@iconPower()
	</button>
}

templ iconPower() {
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M18.36 6.64a9 9 0 1 1-12.72 0"></path>
		<line x1="12" y1="2" x2="12" y2="12"></line>
	</svg>
}

templ langMenu(locale Locale) {
	<details class="menu" data-lang-menu>
		<summary class="icon-btn" data-tooltip={ locale.T("nav.lang_aria") } aria-label={ locale.T("nav.lang_aria") }>
			@iconGlobe()
		</summary>
		<ul class="menu-list lang-list">
			<li>
				<button type="button" onclick="setLang('en')" class={ langActive(locale.Lang, "en") }>
					<span class="lang-code">EN</span>
				</button>
			</li>
			<li>
				<button type="button" onclick="setLang('uk')" class={ langActive(locale.Lang, "uk") }>
					<span class="lang-code">UK</span>
				</button>
			</li>
		</ul>
	</details>
}

// iconThemeCurrent picks the icon that matches the persisted theme. The
// inline script in <head> applies data-theme before paint, but the
// stored preference is what we render here so the icon matches even when
// theme=system inherits from the OS.
templ iconThemeCurrent() {
	@iconSun()
	@iconMoon()
	@iconMonitor()
	<script>
		(function() {
			var t = localStorage.getItem('ptrack-theme') || 'system';
			var s = document.currentScript.parentElement;
			var icons = s.querySelectorAll('svg');
			icons.forEach(function(i){ i.style.display = 'none'; });
			var idx = t === 'light' ? 0 : t === 'dark' ? 1 : 2;
			if (icons[idx]) icons[idx].style.display = '';
		})();
	</script>
}

templ iconSun() {
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<circle cx="12" cy="12" r="4"></circle>
		<path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
	</svg>
}

templ iconMoon() {
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
	</svg>
}

templ iconDownload() {
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
		<polyline points="7 10 12 15 17 10"></polyline>
		<line x1="12" y1="15" x2="12" y2="3"></line>
	</svg>
}

templ iconGlobe() {
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<circle cx="12" cy="12" r="10"></circle>
		<line x1="2" y1="12" x2="22" y2="12"></line>
		<path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
	</svg>
}

templ iconArrowUp() {
	<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<line x1="12" y1="19" x2="12" y2="5"></line>
		<polyline points="5 12 12 5 19 12"></polyline>
	</svg>
}

templ iconMonitor() {
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<rect x="2" y="4" width="20" height="13" rx="2"></rect>
		<path d="M8 21h8M12 17v4"></path>
	</svg>
}

func langActive(current, target string) string {
	if current == target {
		return "active"
	}
	return ""
}
