package views

import (
	"fmt"
	"net/url"

	"presence-tracker/src/internal/participants"
)

templ Registry(data RegistryData, locale Locale) {
	@Layout("Registry", locale, nil) {
		@pageHeader(locale.T("registry.title")) {
		}
		if !data.HasAny {
			<p class="text-muted">{ locale.T("registry.empty") }</p>
		} else {
			@registryFilters(data, len(data.Entries), locale)
			<div id="registry-results">
				@RegistryResults(data.Entries, locale)
			</div>
			@registryScript()
		}
	}
}

templ RegistryResults(entries []participants.RegistryEntry, locale Locale) {
	<table class="registry-table">
		<thead>
			<tr>
				<th><input type="checkbox" id="registry-select-all" aria-label={ locale.T("registry.select_all") }/></th>
				<th>{ locale.T("registry.col_display_name") }</th>
				<th>{ locale.T("registry.col_messenger") }</th>
				<th>{ locale.T("registry.col_account") }</th>
				<th>{ locale.T("registry.col_registered") }</th>
				<th class="registry-action-cell">
					<button
						type="button"
						id="registry-bulk-delete"
						class="icon-btn icon-btn-sm icon-btn-danger"
						data-tooltip={ locale.T("registry.delete_selected_tooltip") }
						aria-label={ locale.T("registry.delete_selected_tooltip") }
						hx-post="/registry/delete"
						hx-include=".registry-select:checked, #registry-filter-form"
						hx-target="#registry-results"
						hx-confirm={ locale.T("registry.delete_selected_confirm") }
						style="visibility:hidden"
					>
						@iconTrash()
					</button>
				</th>
			</tr>
		</thead>
		<tbody>
			if len(entries) == 0 {
				<tr id="registry-empty-row">
					<td colspan="6" class="text-muted registry-empty-row">{ locale.T("registry.no_matches") }</td>
				</tr>
			} else {
				for _, e := range entries {
					<tr id={ "entry-" + url.PathEscape(e.DisplayName) }>
						<td>
							<input
								type="checkbox"
								class="registry-select"
								name="display_name"
								value={ e.DisplayName }
								aria-label={ e.DisplayName }
							/>
						</td>
						<td>{ e.DisplayName }</td>
						<td>{ e.MessengerName }</td>
						<td>{ e.MessengerLabel }</td>
						<td class="text-muted">{ e.RegisteredAt.Format("2006-01-02 15:04") }</td>
						<td class="registry-action-cell">
							<button
								type="button"
								class="icon-btn icon-btn-sm icon-btn-danger"
								data-tooltip={ locale.T("registry.delete_tooltip") }
								aria-label={ locale.T("registry.delete_tooltip") }
								hx-post="/registry/delete"
								hx-vals={ RegistryExactDeleteVals(e.DisplayName) }
								hx-include="#registry-filter-form"
								hx-target="#registry-results"
								hx-confirm={ locale.T("registry.delete_confirm") }
							>
								@iconTrash()
							</button>
						</td>
					</tr>
				}
			}
		</tbody>
	</table>
}

// RegistryInfo is the match-count / validation line. When oob is set it
// renders as an htmx out-of-band swap so it can update on its own, separate
// from the main #registry-results target.
templ RegistryInfo(count int, errors RegistryFilterErrors, locale Locale, oob bool) {
	if oob {
		<span id="registry-info" class={ registryInfoClass(errors) } hx-swap-oob="true">
			@registryInfoBody(count, errors, locale)
		</span>
	} else {
		<span id="registry-info" class={ registryInfoClass(errors) }>
			@registryInfoBody(count, errors, locale)
		</span>
	}
}

templ registryInfoBody(count int, errors RegistryFilterErrors, locale Locale) {
	if len(errors) > 0 {
		for i, e := range errors.Ordered() {
			if i > 0 {
				<br/>
			}
			{ RegistryFilterErrorMessage(e.Field, e.Key, locale) }
		}
	} else {
		{ fmt.Sprintf(locale.T("registry.filter.found"), count) }
	}
}

templ registryFilters(data RegistryData, count int, locale Locale) {
	<div class="card">
		<form
			id="registry-filter-form"
			class="registry-filters"
			hx-post="/registry/filter"
			hx-target="#registry-results"
			hx-trigger="submit"
		>
			<div class="field">
				<label for="filter-name">{ locale.T("registry.filter.name") }</label>
				<input
					id="filter-name"
					type="text"
					name="name"
					value={ data.Filter.Name }
					placeholder={ locale.T("registry.filter.name_placeholder") }
				/>
			</div>
			<div class="field">
				<label for="filter-messenger">{ locale.T("registry.filter.messenger") }</label>
				<select id="filter-messenger" name="messenger">
					<option value="">{ locale.T("registry.filter.messenger_all") }</option>
					for _, m := range data.Messengers {
						if m == data.Filter.Messenger {
							<option value={ m } selected>{ m }</option>
						} else {
							<option value={ m }>{ m }</option>
						}
					}
				</select>
			</div>
			<div class="field">
				<label for="filter-from">{ locale.T("registry.filter.from") }</label>
				<input
					id="filter-from"
					type="text"
					name="from"
					value={ data.Filter.From }
					placeholder={ locale.T("registry.filter.date_placeholder") }
				/>
			</div>
			<div class="field">
				<label for="filter-to">{ locale.T("registry.filter.to") }</label>
				<input
					id="filter-to"
					type="text"
					name="to"
					value={ data.Filter.To }
					placeholder={ locale.T("registry.filter.date_placeholder") }
				/>
			</div>
			<div class="registry-filter-actions">
				<button type="submit" class="btn btn-primary">{ locale.T("registry.filter.apply") }</button>
				<button
					type="button"
					class="btn"
					onclick="(function(f){f.reset();htmx.trigger(f,'submit');})(this.form)"
				>{ locale.T("registry.filter.reset") }</button>
				@RegistryInfo(count, nil, locale, false)
				<button
					type="button"
					class="icon-btn icon-btn-danger"
					data-tooltip={ locale.T("registry.clear_tooltip") }
					aria-label={ locale.T("registry.clear_tooltip") }
					hx-post="/registry/delete"
					hx-include="#registry-filter-form"
					hx-target="#registry-results"
					hx-confirm={ locale.T("registry.clear_confirm") }
				>
					@iconTrash()
				</button>
			</div>
		</form>
	</div>
}

templ registryScript() {
	<script>
		// Select-all + bulk delete: keep the header checkbox tri-state
		// (checked / indeterminate) in sync with the rows and reveal the
		// bulk-delete button only when something is selected. Re-runs after
		// htmx swaps the results table back in.
		(function() {
			const bulkBtn = () => document.getElementById('registry-bulk-delete');
			const selectAll = () => document.getElementById('registry-select-all');
			function rowChecks() {
				return Array.from(document.querySelectorAll('.registry-select'));
			}
			function refresh() {
				const rows = rowChecks();
				const checked = rows.filter(r => r.checked).length;
				const all = selectAll();
				if (all) {
					all.checked = rows.length > 0 && checked === rows.length;
					all.indeterminate = checked > 0 && checked < rows.length;
					all.disabled = rows.length === 0;
				}
				const btn = bulkBtn();
				if (btn) btn.style.visibility = checked < 1 ? 'hidden' : 'visible';
			}
			document.addEventListener('change', (e) => {
				const t = e.target;
				if (t && t.id === 'registry-select-all') {
					rowChecks().forEach(r => r.checked = t.checked);
					refresh();
				} else if (t && t.classList && t.classList.contains('registry-select')) {
					refresh();
				}
			});
			document.body.addEventListener('htmx:afterSwap', (e) => {
				if (e.target && e.target.id === 'registry-results') refresh();
			});
			refresh();
		})();
	</script>
}

templ iconTrash() {
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M3 6h18"></path>
		<path d="M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
		<path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6"></path>
		<path d="M10 11v6"></path>
		<path d="M14 11v6"></path>
	</svg>
}
