package views

import (
	"net/url"

	"presence-tracker/src/internal/participants"
)

templ Registry(entries []participants.RegistryEntry, locale Locale) {
	@Layout("Registry", locale) {
		<h1>{ locale.T("registry.title") }</h1>
		if len(entries) == 0 {
			<div class="card">
				<p>{ locale.T("registry.empty") }</p>
				<p class="text-muted">{ locale.T("registry.empty_hint") }</p>
			</div>
		} else {
			<div class="card" style="overflow-x:auto;">
				<table style="width:100%;border-collapse:collapse;">
					<thead>
						<tr>
							<th style="text-align:left;padding:0.5rem;">{ locale.T("registry.col_display_name") }</th>
							<th style="text-align:left;padding:0.5rem;">{ locale.T("registry.col_messenger") }</th>
							<th style="text-align:left;padding:0.5rem;">{ locale.T("registry.col_account") }</th>
							<th style="text-align:left;padding:0.5rem;">{ locale.T("registry.col_registered") }</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						for _, e := range entries {
							<tr id={ "entry-" + url.PathEscape(e.DisplayName) } style="border-top:1px solid var(--border);">
								<td style="padding:0.5rem;">{ e.DisplayName }</td>
								<td style="padding:0.5rem;">{ e.MessengerName }</td>
								<td style="padding:0.5rem;">{ e.MessengerLabel }</td>
								<td style="padding:0.5rem;" class="text-muted">{ e.RegisteredAt.Format("2006-01-02 15:04") }</td>
								<td style="padding:0.5rem;">
									<button
										class="btn btn-sm btn-danger"
										hx-delete={ "/registry/" + url.PathEscape(e.DisplayName) }
										hx-confirm={ locale.T("registry.delete_confirm") }
										hx-target={ "#entry-" + url.PathEscape(e.DisplayName) }
										hx-swap="outerHTML"
									>{ locale.T("registry.delete") }</button>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
			<div class="card" style="margin-top:2rem;border-color:var(--danger);">
				<h2 style="margin-top:0;color:var(--danger);">{ locale.T("config.danger_zone") }</h2>
				<p class="text-muted">{ locale.T("config.clear_participants_text") }</p>
				<button
					type="button"
					class="btn btn-danger"
					hx-delete="/registry"
					hx-confirm={ locale.T("config.clear_participants_confirm") }
					hx-target="body"
					hx-push-url="/registry"
				>{ locale.T("config.clear_participants") }</button>
			</div>
		}
	}
}
