package views

import "presence-tracker/src/internal/participants"

templ Registry(entries []participants.RegistryEntry, locale Locale) {
	@Layout("Registry", locale) {
		<div style="display:flex;align-items:center;gap:1rem;margin-bottom:1rem;">
			<h1 style="margin:0;">{ locale.T("registry.title") }</h1>
			<span style="flex:1"></span>
			if len(entries) > 0 {
				<button
					class="btn btn-danger"
					hx-delete="/registry"
					hx-confirm={ locale.T("registry.clear_confirm") }
					hx-target="body"
					hx-push-url="/registry"
				>{ locale.T("registry.clear_all") }</button>
			}
		</div>
		if len(entries) == 0 {
			<div class="card">
				<p>{ locale.T("registry.empty") }</p>
				<p class="text-muted">{ locale.T("registry.empty_hint") }</p>
			</div>
		} else {
			<div class="card" style="overflow-x:auto;">
				<table style="width:100%;border-collapse:collapse;">
					<thead>
						<tr>
							<th style="text-align:left;padding:0.5rem;">{ locale.T("registry.col_display_name") }</th>
							<th style="text-align:left;padding:0.5rem;">{ locale.T("registry.col_messenger") }</th>
							<th style="text-align:left;padding:0.5rem;">{ locale.T("registry.col_registered") }</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						for _, e := range entries {
							<tr id={ "entry-" + string(e.ID) } style="border-top:1px solid var(--border);">
								<td style="padding:0.5rem;">{ e.DisplayName }</td>
								<td style="padding:0.5rem;">{ e.MessengerName } { e.MessengerLabel }</td>
								<td style="padding:0.5rem;" class="text-muted">{ e.RegisteredAt.Format("2006-01-02 15:04") }</td>
								<td style="padding:0.5rem;">
									<button
										class="btn btn-sm btn-danger"
										hx-delete={ "/registry/" + string(e.ID) }
										hx-confirm={ locale.T("registry.delete_confirm") }
										hx-target={ "#entry-" + string(e.ID) }
										hx-swap="outerHTML"
									>{ locale.T("registry.delete") }</button>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	}
}
