package views

import (
	"fmt"
	"strings"
	"time"

	"presence-tracker/src/internal/stats"
)

// Stats is the single post-meeting analysis page. The data carries
// either one meeting (per-meeting layout) or many (cross-meeting paged
// container, one participant per page).
templ Stats(data StatsData, locale Locale) {
	@Layout("Stats", locale, nil) {
		<div class="stats-page" data-files={ data.FilesQuery() }>
			if data.Mode() == "meeting" {
				@statsMeeting(data, locale)
			} else {
				@statsCrossMeeting(data, locale)
			}
		</div>
		<script src="/assets/stats.js"></script>
	}
}

// ── per-meeting (one file) ──────────────────────────────────────────
templ statsMeeting(data StatsData, locale Locale) {
	if m := firstMeeting(data); m != nil {
		<header class="page-header stats-header stats-header-meeting">
			<h1 class="stats-title-line">
				<span class="stats-title-prefix">{ locale.T("stats.title_prefix") }</span>
				<button
					type="button"
					class="popover-trigger stats-file-name"
					data-popover={ meetingDetailsTooltip(*m, locale) }
					data-tooltip={ locale.T("stats.tooltip.meeting_details") }
					aria-label={ locale.T("stats.tooltip.meeting_details") }
				>{ data.FirstFileLabel() }</button>
			</h1>
			<div class="stats-search-wrap stats-filter-wrap">
				<input
					type="search"
					id="stats-filter-input"
					placeholder={ locale.T("stats.filter.placeholder") }
					autocomplete="off"
				/>
				<ul id="stats-filter-results" class="search-results"></ul>
			</div>
		</header>
		if len(data.Doc.Participants) == 0 {
			<p class="text-muted">{ locale.T("stats.empty_meeting") }</p>
		} else {
			<div class="participant-list">
				for _, p := range data.Doc.Participants {
					if row := participantRowFor(p, m.MeetingID); row != nil && !row.Absent {
						@meetingRow(p.DisplayName, *row, *m, locale)
					}
				}
				<p id="stats-filter-empty" class="text-muted stats-filter-empty" hidden>{ locale.T("stats.filter_no_matches") }</p>
			</div>
		}
	} else {
		<p class="text-muted">{ locale.T("stats.empty_meeting") }</p>
	}
}

// ── cross-meeting (multiple files) ──────────────────────────────────
templ statsCrossMeeting(data StatsData, locale Locale) {
	<header class="page-header stats-header stats-header-cross">
		<h1 class="stats-title-line">
			<span class="stats-title-prefix">{ locale.T("stats.title_prefix") }</span>
			if len(data.Doc.Participants) == 0 {
				<span id="stats-current-name" class="stats-current-name stats-title-empty">{ locale.T("stats.title_nobody") }</span>
			} else {
				<span id="stats-current-name" class="stats-current-name">{ firstParticipantName(data) }</span>
			}
		</h1>
		if len(data.Doc.Participants) > 0 {
			<button
				type="button"
				class="icon-btn icon-btn-sm"
				id="stats-rename-btn"
				data-action="rename"
				data-display-name={ firstParticipantName(data) }
				data-tooltip={ locale.T("stats.rename.tooltip") }
				aria-label={ locale.T("stats.rename.tooltip") }
			>
				@iconPencil()
			</button>
			<div class="stats-search-wrap">
				<input
					type="search"
					id="stats-search"
					placeholder={ locale.T("stats.search.placeholder") }
					autocomplete="off"
				/>
				<ul id="stats-search-results" class="search-results"></ul>
			</div>
			<div class="stats-pager-controls">
				<button type="button" id="stats-prev" class="btn icon-btn" aria-label={ locale.T("stats.pager.prev") }>‹</button>
				<span id="stats-pager-label" class="text-muted"></span>
				<button type="button" id="stats-next" class="btn icon-btn" aria-label={ locale.T("stats.pager.next") }>›</button>
			</div>
		}
	</header>
	if len(data.Doc.Participants) == 0 {
		<p class="text-muted">{ locale.T("stats.empty_cross") }</p>
	} else {
		<div id="stats-participant-pages">
			for idx, p := range data.Doc.Participants {
				<article class="participant-card" data-page-index={ fmt.Sprintf("%d", idx) } data-display-name={ p.DisplayName } hidden>
					<div class="participant-meetings participant-list">
						for _, row := range p.Rows {
							if m := data.MeetingByID(row.MeetingID); m != nil {
								@crossMeetingRow(data, *m, row, locale)
							}
						}
					</div>
				</article>
			}
		</div>
	}
}

// ── shared row builders ─────────────────────────────────────────────
templ meetingRow(displayName string, row stats.ParticipantRow, m stats.Meeting, locale Locale) {
	<div class="participant-row participant-row-meeting">
		@renameButton(displayName, locale)
		<div class="participant-name">{ displayName }</div>
		<div class="participant-stats text-muted">
			@statPopover(
				presenceTooltip(row, m, locale),
				locale.T("stats.tooltip.presence_pct"),
				fmt.Sprintf("%d%%", int(row.PresenceRatio*100)),
			)
			@statPopover(
				challengeTooltip(row, locale),
				locale.T("stats.tooltip.challenge_summary"),
				fmt.Sprintf("%d/%d", row.ChallengesCorrect, row.ChallengesIssued),
			)
		</div>
		<div class="band-outer" style="width:100%">
			@timelineBand(row, m, locale)
		</div>
	</div>
}

templ crossMeetingRow(data StatsData, m stats.Meeting, row stats.ParticipantRow, locale Locale) {
	<div class="participant-row participant-row-cross">
		<button
			type="button"
			class="popover-trigger row-filename"
			data-popover={ meetingDetailsTooltip(m, locale) }
			data-tooltip={ locale.T("stats.tooltip.meeting_details") }
			aria-label={ locale.T("stats.tooltip.meeting_details") }
		>{ data.FileLabelForMeeting(m.MeetingID) }</button>
		if row.Absent {
			<span class="row-absent text-muted">{ locale.T("stats.absent") }</span>
		} else {
			<div class="participant-stats text-muted">
				@statPopover(
					presenceTooltip(row, m, locale),
					locale.T("stats.tooltip.presence_pct"),
					fmt.Sprintf("%d%%", int(row.PresenceRatio*100)),
				)
				@statPopover(
					challengeTooltip(row, locale),
					locale.T("stats.tooltip.challenge_summary"),
					fmt.Sprintf("%d/%d", row.ChallengesCorrect, row.ChallengesIssued),
				)
			</div>
			<div class="band-outer" style={ fmt.Sprintf("width:%.2f%%", data.RowWidthPct(m)) }>
				@timelineBand(row, m, locale)
			</div>
		}
	</div>
}

// ── popover trigger (button styled as text) ─────────────────────────
templ statPopover(popoverText string, tooltipText string, label string) {
	<button
		type="button"
		class="popover-trigger"
		data-popover={ popoverText }
		data-tooltip={ tooltipText }
		aria-label={ tooltipText }
	>{ label }</button>
}

// ── rename button ───────────────────────────────────────────────────
templ renameButton(displayName string, locale Locale) {
	<button
		type="button"
		class="icon-btn icon-btn-sm"
		data-action="rename"
		data-display-name={ displayName }
		data-tooltip={ locale.T("stats.rename.tooltip") }
		aria-label={ locale.T("stats.rename.tooltip") }
	>
		@iconPencil()
	</button>
}

templ iconPencil() {
	<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M12 20h9"></path>
		<path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4z"></path>
	</svg>
}

// ── timeband: stretched SVG for presence + HTML overlay for clickable markers ──
templ timelineBand(row stats.ParticipantRow, m stats.Meeting, locale Locale) {
	<div class="band-wrap">
		<svg class="band-bg" viewBox="0 0 100 1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
			<rect class="band-bg-rect" x="0" y="0" width="100" height="1"></rect>
			for _, seg := range row.Segments {
				if seg.Present {
					<rect class="band-present" x={ fmt.Sprintf("%.4f", seg.StartPct) } y="0" width={ fmt.Sprintf("%.4f", seg.WidthPct) } height="1"></rect>
				}
			}
		</svg>
	</div>
	<div class="band-overlay">
		for _, seg := range row.Segments {
			if seg.Present {
				@bandEdge(seg.StartPct, segmentEdgeTooltip(true, seg, m, locale), locale.T("stats.tooltip.joined_at"))
				@bandEdge(seg.StartPct+seg.WidthPct, segmentEdgeTooltip(false, seg, m, locale), locale.T("stats.tooltip.left_at"))
			}
		}
		for _, mk := range row.Markers {
			@bandMarker(mk, m, locale)
		}
	</div>
}

templ bandEdge(xPct float64, popover string, ariaLabel string) {
	<button
		type="button"
		class="band-edge"
		style={ fmt.Sprintf("left:%.4f%%", xPct) }
		data-popover={ popover }
		aria-label={ ariaLabel }
	>
		<span class="band-edge-line"></span>
	</button>
}

templ bandMarker(mk stats.Marker, m stats.Meeting, locale Locale) {
	<button
		type="button"
		class={ markerButtonClass(mk) }
		style={ fmt.Sprintf("left:%.4f%%", mk.XPct) }
		data-popover={ markerTooltip(mk, m, locale) }
		aria-label={ locale.T("stats.tooltip.challenge_at") }
	>
		<span class="band-marker-shape"></span>
	</button>
}

// ── helpers ─────────────────────────────────────────────────────────

func firstMeeting(d StatsData) *stats.Meeting {
	if d.Doc == nil || len(d.Doc.Meetings) == 0 {
		return nil
	}
	return &d.Doc.Meetings[0]
}

func firstParticipantName(d StatsData) string {
	if d.Doc == nil || len(d.Doc.Participants) == 0 {
		return ""
	}
	return d.Doc.Participants[0].DisplayName
}

func participantRowFor(p stats.Participant, meetingID string) *stats.ParticipantRow {
	for i := range p.Rows {
		if p.Rows[i].MeetingID == meetingID {
			return &p.Rows[i]
		}
	}
	return nil
}

func formatDuration(seconds float64) string {
	totalSecs := int(seconds + 0.5)
	h := totalSecs / 3600
	m := (totalSecs % 3600) / 60
	s := totalSecs % 60
	if h > 0 {
		return fmt.Sprintf("%d:%02d:%02d", h, m, s)
	}
	return fmt.Sprintf("%d:%02d", m, s)
}

func formatOffsetMS(ms int64) string {
	if ms < 0 {
		ms = 0
	}
	return formatDuration(float64(ms) / 1000.0)
}

func markerButtonClass(m stats.Marker) string {
	parts := []string{"band-marker"}
	switch m.Result {
	case "correct":
		parts = append(parts, "band-marker-correct")
	case "incorrect":
		parts = append(parts, "band-marker-incorrect")
	case "unanswered":
		parts = append(parts, "band-marker-unanswered")
	default:
		parts = append(parts, "band-marker-skipped")
	}
	return strings.Join(parts, " ")
}

func presenceTooltip(row stats.ParticipantRow, m stats.Meeting, locale Locale) string {
	presence := row.PresenceSeconds
	if presence == 0 {
		presence = row.PresenceRatio * m.DurationSeconds
	}
	return fmt.Sprintf("%s %s %s %s",
		locale.T("stats.tooltip.present_for"),
		formatDuration(presence),
		locale.T("stats.tooltip.of"),
		formatDuration(m.DurationSeconds),
	)
}

func challengeTooltip(row stats.ParticipantRow, locale Locale) string {
	if row.ChallengesIssued == 0 {
		return locale.T("stats.tooltip.none_issued")
	}
	return fmt.Sprintf("%d %s\n%d %s\n%d %s",
		row.ChallengesCorrect, locale.T("stats.tooltip.correct"),
		row.ChallengesIncorrect, locale.T("stats.tooltip.incorrect"),
		row.ChallengesUnanswered, locale.T("stats.tooltip.unanswered"),
	)
}

func segmentEdgeTooltip(isStart bool, seg stats.Segment, _ stats.Meeting, locale Locale) string {
	var parts []string
	if isStart {
		parts = append(parts, fmt.Sprintf("%s %s",
			locale.T("stats.tooltip.joined_at"),
			formatOffsetMS(seg.StartMS),
		))
		if seg.JoinMethod != "" {
			parts = append(parts, fmt.Sprintf("%s %s",
				locale.T("stats.tooltip.method"), seg.JoinMethod,
			))
		}
	} else {
		if seg.StillPresent {
			parts = append(parts, locale.T("stats.tooltip.still_present"))
		} else {
			parts = append(parts, fmt.Sprintf("%s %s",
				locale.T("stats.tooltip.left_at"),
				formatOffsetMS(seg.EndMS),
			))
			if seg.LeaveReason != "" {
				parts = append(parts, fmt.Sprintf("%s: %s",
					locale.T("stats.tooltip.reason"), seg.LeaveReason,
				))
			}
		}
	}
	return strings.Join(parts, "\n")
}

func markerTooltip(mk stats.Marker, _ stats.Meeting, locale Locale) string {
	var parts []string
	parts = append(parts, fmt.Sprintf("%s %s",
		locale.T("stats.tooltip.challenge_at"),
		formatOffsetMS(mk.TimestampMS),
	))

	state := locale.T("stats.tooltip.state." + mk.Result)
	if state == "stats.tooltip.state."+mk.Result {
		state = mk.Result
	}
	stateLine := state
	if mk.LatencyMS > 0 && mk.Result != "unanswered" {
		stateLine = fmt.Sprintf("%s (%s %.1fs)",
			state, locale.T("stats.tooltip.latency"),
			float64(mk.LatencyMS)/1000.0,
		)
	}
	parts = append(parts, stateLine)

	if mk.Prompt != "" {
		parts = append(parts, fmt.Sprintf("%s: %s",
			locale.T("stats.tooltip.question"), mk.Prompt,
		))
	}
	if mk.CorrectAnswer != "" {
		parts = append(parts, fmt.Sprintf("%s: %s",
			locale.T("stats.tooltip.answer"), mk.CorrectAnswer,
		))
	}
	return strings.Join(parts, "\n")
}

// meetingDetailsTooltip is the popover body shown when the user clicks
// a meeting's file-name button. It carries duration, start/end times
// (with platform / shutdown reason where known), and the peak
// concurrent attendance count.
func meetingDetailsTooltip(m stats.Meeting, locale Locale) string {
	durationLabel := locale.T("stats.tooltip.duration_label")
	startedLabel := locale.T("stats.duration.started")
	endedLabel := locale.T("stats.duration.ended")
	platformLabel := locale.T("stats.duration.platform")
	reasonLabel := locale.T("stats.duration.reason")
	maxLabel := locale.T("stats.cross.max_participants")

	startedAt := formatMeetingTime(m.StartedAt)
	endedAt := computeEndTime(m.StartedAt, m.DurationSeconds)

	var parts []string
	parts = append(parts, fmt.Sprintf("%s: %s", durationLabel, formatDuration(m.DurationSeconds)))
	if m.Platform != "" {
		parts = append(parts, fmt.Sprintf("%s: %s (%s: %s)", startedLabel, startedAt, platformLabel, m.Platform))
	} else {
		parts = append(parts, fmt.Sprintf("%s: %s", startedLabel, startedAt))
	}
	if m.EndedReason != "" {
		parts = append(parts, fmt.Sprintf("%s: %s (%s: %s)", endedLabel, endedAt, reasonLabel, m.EndedReason))
	} else {
		parts = append(parts, fmt.Sprintf("%s: %s", endedLabel, endedAt))
	}
	parts = append(parts, fmt.Sprintf("%s: %d", maxLabel, m.MaxParticipants))
	return strings.Join(parts, "\n")
}

func formatMeetingTime(iso string) string {
	if iso == "" {
		return ""
	}
	t, err := time.Parse(time.RFC3339, iso)
	if err != nil {
		return iso
	}
	return t.UTC().Format("2006-01-02 15:04:05 UTC")
}

func computeEndTime(startISO string, durationSeconds float64) string {
	t, err := time.Parse(time.RFC3339, startISO)
	if err != nil {
		return ""
	}
	end := t.Add(time.Duration(durationSeconds * float64(time.Second)))
	return end.UTC().Format("2006-01-02 15:04:05 UTC")
}
