package views

import (
	"fmt"
	"presence-tracker/src/internal/session"
	"strconv"
)

templ Status(data StatusData, locale Locale) {
	@Layout("Live Status", locale, nil) {
		<div hx-get="/status" hx-trigger="every 5s" hx-target="body" hx-swap="outerHTML"></div>
		<header class="page-header status-page-header">
			<div class="status-title-block">
				<h1>
					{ locale.T("status.title.prefix") } { data.ProviderName } { locale.T("status.title.middle") }
					<code class="meeting-id">{ data.MeetingID }</code>
				</h1>
				@statusStartedLine(data, locale)
			</div>
			<div style="flex:1"></div>
			<button
				type="button"
				class="btn btn-danger"
				hx-delete="/session"
				hx-confirm={ locale.T("nav.stop_confirm") }
				hx-target="body"
				hx-push-url="/"
			>{ locale.T("status.stop") }</button>
		</header>
		<div id="poll-card" class="card" hx-preserve="true">
			<div class="text-muted" style="font-size:0.8rem;margin-bottom:0.5rem;">{ locale.T("status.poll.menu") }</div>
			<div class="poll-tabs" style="display:flex;gap:0.5rem;margin-bottom:0.5rem;">
				<button type="button" class="btn poll-tab active" data-poll-tab="custom">{ locale.T("status.poll.custom") }</button>
				if data.AutoGenEnabled {
					<button type="button" class="btn poll-tab" data-poll-tab="auto">{ locale.T("status.poll.auto") }</button>
				}
			</div>
			<div class="poll-pane" data-poll-pane="custom">
				<div class="poll-form-row" style="display:flex;gap:0.5rem;align-items:center;flex-wrap:wrap;">
					<input
						type="text"
						id="poll-bank-path"
						class="poll-bank-input"
						placeholder={ locale.T("status.poll.placeholder") }
						autocomplete="off"
						style="flex:1;min-width:14rem;"
					/>
					<input type="file" id="poll-bank-picker" accept=".yaml,.yml" hidden/>
					<button
						type="button"
						class="btn"
						onclick="document.getElementById('poll-bank-picker').click()"
					>{ locale.T("status.poll.browse") }</button>
					<button type="button" id="poll-start-btn" class="btn btn-primary">{ locale.T("status.poll.start") }</button>
				</div>
				<div id="poll-feedback" class="text-muted" style="margin-top:0.5rem;"></div>
			</div>
			if data.AutoGenEnabled {
				<div class="poll-pane" data-poll-pane="auto" hidden hx-get="/poll/pending" hx-trigger="load,every 10s" hx-swap="innerHTML">
					@AutoPollPanel(data.PendingBank, locale)
				</div>
			}
			<script>
				(function() {
					const tabs = document.querySelectorAll('.poll-tab');
					const panes = document.querySelectorAll('.poll-pane');
					tabs.forEach(t => t.addEventListener('click', () => {
						tabs.forEach(x => x.classList.remove('active'));
						t.classList.add('active');
						const id = t.getAttribute('data-poll-tab');
						panes.forEach(p => p.hidden = p.getAttribute('data-poll-pane') !== id);
					}));
					const input = document.getElementById('poll-bank-path');
					const picker = document.getElementById('poll-bank-picker');
					const startBtn = document.getElementById('poll-start-btn');
					const feedback = document.getElementById('poll-feedback');
					if (picker) {
						picker.addEventListener('change', () => {
							const f = picker.files && picker.files[0];
							if (!f) return;
							input.value = f.name;
							input.focus();
						});
					}
					if (startBtn) {
						startBtn.addEventListener('click', () => {
							const bank = (input.value || '').trim();
							if (!bank) {
								feedback.textContent = 'enter a bank path first';
								return;
							}
							startBtn.disabled = true;
							feedback.textContent = 'starting…';
							fetch('/poll', {
								method: 'POST',
								headers: {'Content-Type': 'application/json'},
								body: JSON.stringify({auto_submitted: false, bank_path: bank}),
							}).then(async r => {
								const body = await r.json().catch(() => ({}));
								if (r.ok) {
									feedback.textContent = 'scheduled ' + (body.scheduled_count ?? 0)
										+ (body.skipped_count ? ' (skipped ' + body.skipped_count + ')' : '');
								} else {
									feedback.textContent = 'error: ' + (body.error || r.status);
								}
							}).catch(err => {
								feedback.textContent = 'error: ' + err;
							}).finally(() => {
								startBtn.disabled = false;
							});
						});
					}
				})();
			</script>
		</div>
		if data.AutoGenEnabled {
			<div id="audio-card" class="card" hx-preserve="true" data-poll-interval={ strconv.Itoa(data.AutoGenIntervalS) }>
				<div class="text-muted" style="font-size:0.8rem;margin-bottom:0.5rem;">{ locale.T("status.audio.title") }</div>
				<div id="audio-pre" style="display:flex;gap:0.5rem;align-items:center;flex-wrap:wrap;">
					<span class="text-muted">{ locale.T("status.audio.permission_prompt") }</span>
					<button type="button" id="audio-grant-btn" class="btn btn-primary">{ locale.T("status.audio.grant") }</button>
				</div>
				<div id="audio-live" hidden style="display:flex;gap:0.5rem;align-items:center;flex-wrap:wrap;">
					<label for="audio-device" class="text-muted">{ locale.T("status.audio.device") }</label>
					<select id="audio-device"></select>
					<button type="button" id="audio-mute-btn" class="btn">{ locale.T("status.audio.mute") }</button>
					<button type="button" id="audio-trigger-btn" class="btn">{ locale.T("status.poll.auto_dispatch") }</button>
				</div>
				<div id="audio-status" class="text-muted" style="margin-top:0.5rem;font-size:0.85rem;">{ locale.T("status.audio.status_idle") }</div>
				<script src="/assets/audio.js" defer></script>
			</div>
		}
		<div style="display:grid;grid-template-columns:1fr 1fr;gap:1rem;">
			<div class="card">
				<div class="text-muted" style="font-size:0.8rem;margin-bottom:0.25rem;">{ locale.T("status.present") }</div>
				<div style="font-size:1.8rem;font-weight:600;">{ fmt.Sprintf("%d", len(data.Present)) }</div>
				if len(data.Present) > 0 {
					<ul style="margin:0.5rem 0 0;padding-left:1.25rem;font-size:0.9rem;">
						for _, p := range data.Present {
							<li>{ p.DisplayName } <span class="text-muted">({ p.PlatformID })</span></li>
						}
					</ul>
				}
			</div>
			<div class="card">
				<div class="text-muted" style="font-size:0.8rem;margin-bottom:0.25rem;">{ locale.T("status.unregistered") }</div>
				<div style="font-size:1.8rem;font-weight:600;">{ fmt.Sprintf("%d", len(data.Unregistered)) }</div>
				<div id="unregistered-detail">
					if len(data.Unregistered) > 0 {
						@UnregisteredFragment(data.Unregistered, locale)
					}
				</div>
				if len(data.Unregistered) > 0 {
					<button
						class="btn"
						style="margin-top:0.5rem;font-size:0.8rem;"
						hx-get="/status/unregistered"
						hx-target="#unregistered-detail"
						hx-swap="innerHTML"
					>{ locale.T("status.unregistered.refresh") }</button>
				}
			</div>
		</div>
		<h2>{ locale.T("status.log.title") }</h2>
		<div class="card log-panel">
			if len(data.LogEntries) == 0 {
				<div class="text-muted">{ locale.T("status.log.empty") }</div>
			} else {
				for _, e := range data.LogEntries {
					<div class="log-entry">
						<span class="log-time">{ e.Time.Format("15:04:05") }</span>
						<span class={ "log-level-" + e.Level }>{ e.Level }</span>
						<span>{ e.Message }</span>
						if e.Attrs != "" {
							<span class="text-muted">{ e.Attrs }</span>
						}
					</div>
				}
			}
		</div>
	}
}

// statusStartedLine renders the "started at" sub-line of the live
// status header. Three cases:
//   1. No session_started observed yet — show tracking attach time.
//   2. Tracking attached while the meeting was already in progress —
//      show tracking attach time plus a small hint.
//   3. Tracking caught the meeting start — show the meeting's true
//      start timestamp.
templ statusStartedLine(data StatusData, locale Locale) {
	if data.MeetingStartedAt.IsZero() || data.MeetingInProgress {
		<div class="status-started">{ fmt.Sprintf(locale.T("status.tracking_started_at"), data.StartedAt.Format("15:04:05")) }</div>
		if data.MeetingInProgress {
			<small class="text-muted">{ locale.T("status.meeting_started_earlier_hint") }</small>
		}
	} else {
		<div class="status-started">{ fmt.Sprintf(locale.T("status.meeting_started_at"), data.MeetingStartedAt.Format("15:04:05")) }</div>
	}
}

templ UnregisteredFragment(participants []session.UnregisteredStatus, locale Locale) {
	<ul style="margin:0.5rem 0 0;padding-left:1.25rem;font-size:0.9rem;">
		for _, p := range participants {
			<li>{ p.DisplayName } <span class="text-muted">({ p.PlatformID })</span></li>
		}
	</ul>
}

// AutoPollPanel renders the "Auto-generated" tab body. Polled by htmx
// every 10s so a freshly written pending bank shows up without a page
// reload.
templ AutoPollPanel(pending *PendingBank, locale Locale) {
	if pending == nil {
		<div class="text-muted">{ locale.T("status.poll.auto_empty") }</div>
	} else {
		<div style="display:flex;gap:0.5rem;align-items:center;flex-wrap:wrap;">
			<div>
				<div class="text-muted" style="font-size:0.8rem;">{ locale.T("status.poll.auto_pending") }</div>
				<code>{ pending.Name }</code>
				<span class="text-muted" style="margin-left:0.5rem;font-size:0.8rem;">{ pending.ModTime.Format("15:04:05") }</span>
			</div>
			<div style="flex:1"></div>
			<button
				type="button"
				class="btn"
				hx-get="/poll/pending/preview"
				hx-target="#auto-preview"
				hx-swap="innerHTML"
			>{ locale.T("status.poll.auto_preview") }</button>
			<button
				type="button"
				class="btn btn-primary"
				onclick={ dispatchPendingScript(pending.Path) }
			>{ locale.T("status.poll.auto_dispatch") }</button>
		</div>
		<div id="auto-preview" style="margin-top:0.5rem;"></div>
	}
}

script dispatchPendingScript(path string) {
	fetch('/poll', {
		method: 'POST',
		headers: {'Content-Type': 'application/json'},
		body: JSON.stringify({auto_submitted: false, bank_path: path}),
	}).then(async r => {
		const body = await r.json().catch(() => ({}));
		const el = document.getElementById('auto-preview');
		if (!el) return;
		if (r.ok) {
			el.textContent = 'scheduled ' + (body.scheduled_count ?? 0)
				+ (body.skipped_count ? ' (skipped ' + body.skipped_count + ')' : '');
		} else {
			el.textContent = 'error: ' + (body.error || r.status);
		}
	}).catch(err => {
		const el = document.getElementById('auto-preview');
		if (el) el.textContent = 'error: ' + err;
	});
}

// ShutdownDone is shown after POST /system/shutdown. It replaces the
// whole body so htmx no longer polls /status (which would 404 once the
// listener is gone). When attemptClose is true the page also tries
// window.close() on load — it succeeds when the tab was opened by
// ptrack (open_browser_on_start) and silently no-ops otherwise, in
// which case the message remains visible.
templ ShutdownDone(locale Locale, attemptClose bool) {
	@Layout("Stopped", locale, nil) {
		<div class="card" style="text-align:center;padding:2rem;">
			<h2>{ locale.T("nav.shutdown_done") }</h2>
		</div>
		if attemptClose {
			<script>
				window.close();
			</script>
		}
	}
}
