package views

import (
	"presence-tracker/src/internal/session"
	"strconv"
	"time"
)

// Status renders the live-view shell. live_status.js opens the SSE stream and
// swaps the regions tagged data-sse="<name>" (started, roster, log, pending)
// in place as the session state changes.
templ Status(data StatusData, locale Locale) {
	@Layout("Live Status", locale, nil) {
		<div class="live-status-page">
			<header class="page-header status-page-header">
				<div class="status-title-block">
					<h1>
						{ locale.T("status.title.prefix") } { data.ProviderName } { locale.T("status.title.middle") }
						<code class="meeting-id">{ data.MeetingID }</code>
					</h1>
					<div id="status-started" class="status-started-row" data-sse="started">
						@StatusStartedRow(data, locale)
					</div>
				</div>
				<div style="flex:1"></div>
				<button
					type="button"
					class="btn btn-danger"
					hx-delete="/session"
					hx-confirm={ locale.T("nav.stop_confirm") }
					hx-target="body"
					hx-push-url="/"
				>{ locale.T("status.stop") }</button>
			</header>
			<div id="status-body" class="status-body">
				@StatusBodyInner(data, locale)
			</div>
		</div>
		<div
			id="audio-state"
			hx-preserve="true"
			data-poll-interval={ strconv.Itoa(data.AutoGenIntervalS) }
			data-notify-title={ locale.T("status.audio.notify_title") }
			data-notify-body={ locale.T("status.audio.notify_body") }
			hidden
		></div>
		<script src="/assets/challenger.js" defer></script>
		<script src="/assets/live_status.js" defer></script>
	}
}

templ StatusBodyInner(data StatusData, locale Locale) {
	if data.MeetingStartedAt.IsZero() {
		@waitingForMeetingCard(locale)
	} else {
		<div class="live-layout">
			<div class="live-controls">
				if data.AutoGenEnabled {
					@audioControl(locale)
				} else {
					@autoGenDisabledCard(locale)
				}
				@pollCard(data, locale)
			</div>
			<div id="status-rosters" class="live-roster" data-sse="roster">
				@StatusRosters(data, locale)
			</div>
		</div>
	}
	<h2 class="live-log-title">{ locale.T("status.log.title") }</h2>
	<div id="status-log" class="card log-panel" data-sse="log">
		@StatusLog(data, locale)
	</div>
}

templ StatusRosters(data StatusData, locale Locale) {
	@rosterCard("untracked", locale.T("status.untracked"), unregisteredNames(data.Unregistered), locale)
	@rosterCard("tracked", locale.T("status.tracked"), presenceNames(data.Present), locale)
}

templ StatusLog(data StatusData, locale Locale) {
	if len(data.LogEntries) == 0 {
		<div class="text-muted">{ locale.T("status.log.empty") }</div>
	} else {
		for _, e := range data.LogEntries {
			<div class="log-entry">
				<time
					class="log-time"
					datetime={ e.Time.UTC().Format(time.RFC3339) }
					data-fmt="time"
				>{ e.Time.Format("15:04:05") }</time>
				<span class={ "log-level-" + e.Level }>{ e.Level }</span>
				<span>{ e.Message }</span>
				if e.Attrs != "" {
					<span class="text-muted">{ e.Attrs }</span>
				}
			</div>
		}
	}
}

templ waitingForMeetingCard(locale Locale) {
	<div class="status-waiting">
		<div class="card status-waiting-card">
			<div class="status-waiting-spinner" aria-hidden="true"></div>
			<h2>{ locale.T("status.waiting.title") }</h2>
			<p class="text-muted">{ locale.T("status.waiting.hint") }</p>
		</div>
	</div>
}

templ StatusStartedRow(data StatusData, locale Locale) {
	if data.MeetingStartedAt.IsZero() || data.MeetingInProgress {
		<span class="status-started">
			{ locale.T("status.tracking_started_at") }
			@timeStamp(data.StartedAt, "time")
			.
		</span>
		if data.MeetingInProgress {
			<small class="text-muted">{ locale.T("status.meeting_started_earlier_hint") }</small>
		}
	} else {
		<span class="status-started">
			{ locale.T("status.meeting_started_at") }
			@timeStamp(data.MeetingStartedAt, "time")
			.
		</span>
	}
}

templ timeStamp(t time.Time, fmtKey string) {
	<time
		datetime={ t.UTC().Format(time.RFC3339) }
		data-fmt={ fmtKey }
	>{ t.Format("15:04:05") }</time>
}

// hx-preserve keeps this card across body swaps so the live MediaStream and
// recorder set up by challenger.js survive the waiting→live transition.
templ audioControl(locale Locale) {
	<div class="audio-tab-warning" role="note">
		{ locale.T("status.audio.tab_warning") }
	</div>
	<div id="audio-card" class="card audio-card" hx-preserve="true">
		<div class="audio-row">
			<button
				type="button"
				id="audio-mic-btn"
				class="icon-btn audio-mic"
				data-state="idle"
				data-tooltip={ locale.T("status.audio.grant") }
				aria-label={ locale.T("status.audio.grant") }
				data-label-grant={ locale.T("status.audio.grant") }
				data-label-mute={ locale.T("status.audio.mute") }
				data-label-unmute={ locale.T("status.audio.unmute") }
			>
				@iconMic()
				@iconMicMuted()
			</button>
			<details class="menu audio-device-menu">
				<summary
					class="icon-btn audio-device-trigger"
					data-tooltip={ locale.T("status.audio.device") }
					aria-label={ locale.T("status.audio.device") }
				>
					@iconChevronDown()
				</summary>
				<ul
					class="menu-list audio-device-list"
					id="audio-device-list"
					data-empty-label={ locale.T("status.audio.no_devices") }
				>
					<li class="menu-empty text-muted">{ locale.T("status.audio.no_devices") }</li>
				</ul>
			</details>
		</div>
	</div>
}

templ autoGenDisabledCard(locale Locale) {
	<div class="card autogen-disabled-card">
		<div>{ locale.T("status.poll.auto_disabled") }</div>
		<a href="/config">{ locale.T("status.poll.auto_disabled_link") }</a>
	</div>
}

// Rendered disabled; live_status.js enables it on the `ptrack:generated`
// event fired by challenger.js when a new pending bank is written.
templ GenerateNowButton(locale Locale) {
	<button type="button" class="btn btn-primary poll-generate-btn" disabled>
		<span>{ locale.T("status.poll.generate_now") }</span>
		<span class="poll-generate-suffix">{ locale.T("status.poll.generate_now_suffix") }</span>
	</button>
}

templ pollCard(data StatusData, locale Locale) {
	<div id="poll-card" class="card poll-card" hx-preserve="true">
		<div class="card-title">{ locale.T("status.poll.menu") }</div>
		<form id="poll-upload-form" class="poll-upload-form" onsubmit="return false;">
			<input type="file" id="poll-bank-picker" name="bank" accept=".yaml,.yml" hidden/>
			<div id="poll-file-slot" class="poll-file-slot">
				<button
					type="button"
					id="poll-upload-btn"
					class="btn poll-upload-btn"
					onclick="document.getElementById('poll-bank-picker').click()"
				>{ locale.T("status.poll.upload") }</button>
			</div>
			<button type="button" id="poll-start-btn" class="btn btn-primary" disabled>
				{ locale.T("status.poll.start") }
			</button>
		</form>
		if data.AutoGenEnabled {
			<div class="poll-or" aria-hidden="true">{ locale.T("status.poll.or") }</div>
			<div id="generate-now-wrap">
				@GenerateNowButton(locale)
			</div>
		}
	</div>
}

templ rosterCard(kind, title string, names []string, locale Locale) {
	<div class={ "roster-card roster-" + kind } data-roster={ kind }>
		<div class="roster-header">
			<div class="roster-title">
				<span class="roster-count">{ strconv.Itoa(len(names)) }</span> { title }
			</div>
			<input
				type="search"
				class="roster-filter"
				data-roster-filter={ kind }
				placeholder={ locale.T("status.roster.filter_placeholder") }
				autocomplete="off"
			/>
		</div>
		<div class="card roster-body">
			if len(names) == 0 {
				<div class="text-muted roster-empty">{ locale.T("status.roster.empty") }</div>
			} else {
				<ul class="roster-list">
					for _, n := range names {
						<li class="roster-item" data-name={ n }>{ n }</li>
					}
				</ul>
				<div class="text-muted roster-empty roster-no-matches" hidden>{ locale.T("status.roster.no_matches") }</div>
			}
		</div>
	</div>
}

func presenceNames(items []session.PresenceStatus) []string {
	out := make([]string, 0, len(items))
	for _, it := range items {
		out = append(out, it.DisplayName)
	}
	return out
}

func unregisteredNames(items []session.UnregisteredStatus) []string {
	out := make([]string, 0, len(items))
	for _, it := range items {
		out = append(out, it.DisplayName)
	}
	return out
}

templ iconMic() {
	<svg class="icon-mic-on" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"></path>
		<path d="M19 10v2a7 7 0 0 1-14 0v-2"></path>
		<line x1="12" y1="19" x2="12" y2="23"></line>
		<line x1="8" y1="23" x2="16" y2="23"></line>
	</svg>
}

templ iconMicMuted() {
	<svg class="icon-mic-off" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<line x1="1" y1="1" x2="23" y2="23"></line>
		<path d="M9 9v3a3 3 0 0 0 5.12 2.12M15 9.34V4a3 3 0 0 0-5.94-.6"></path>
		<path d="M17 16.95A7 7 0 0 1 5 12v-2m14 0v2a7 7 0 0 1-.11 1.23"></path>
		<line x1="12" y1="19" x2="12" y2="23"></line>
		<line x1="8" y1="23" x2="16" y2="23"></line>
	</svg>
}

templ iconChevronDown() {
	<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<polyline points="6 9 12 15 18 9"></polyline>
	</svg>
}
