package views

import (
	"encoding/json"
	"fmt"
	"maps"
	"math"
	"net/url"
	"strings"

	"presence-tracker/src/internal/challenges"
)

func presencePct(ratio float64) int {
	return int(math.Round(ratio * 100))
}

// Stats is just the shell; htmx fetches /stats/rows on load so the heavy
// ptrack_py call runs behind a spinner.
templ Stats(dirs []string, locale Locale) {
	@Layout("Stats", locale, nil) {
		<div class="stats-page" data-dirs={ dirsQueryFor(dirs) }>
			<div
				class="stats-loader"
				hx-get={ "/stats/rows?" + dirsQueryFor(dirs) }
				hx-trigger="load"
				hx-swap="outerHTML"
				hx-on::response-error="this.outerHTML = document.getElementById('stats-error-tpl').innerHTML"
			>
				<div class="stats-spinner" aria-hidden="true"></div>
				<p class="text-muted">{ locale.T("stats.loading") }</p>
				if len(dirs) > 1 {
					<p class="text-muted stats-loading-hint">{ locale.T("stats.loading_many_hint") }</p>
				}
			</div>
			<template id="stats-error-tpl">
				<div class="stats-loader stats-error">
					<p class="text-muted">{ locale.T("stats.error") }</p>
				</div>
			</template>
		</div>
		<script src="/assets/stats.js"></script>
	}
}

templ StatsRows(data StatsData, locale Locale) {
	<div class="stats-rows">
		if data.Mode == "meeting" {
			@statsMeeting(data, locale)
		} else {
			@statsCrossMeeting(data, locale)
		}
		@templ.JSONScript("ptrack-stats-questions", data.Questions)
		@templ.JSONScript("ptrack-stats-labels", popoverLabels(locale))
	</div>
}

templ statsMeeting(data StatsData, locale Locale) {
	if m := firstMeeting(data); m != nil {
		<header class="page-header stats-header stats-header-meeting">
			<h1 class="stats-title-line">
				<span class="stats-title-prefix">{ locale.T("stats.title_prefix") }</span>
				<button
					type="button"
					class="popover-trigger stats-file-name"
					data-popover-meeting={ meetingDetailsJSON(*m, locale) }
					data-tooltip={ locale.T("stats.tooltip.meeting_details") }
					aria-label={ locale.T("stats.tooltip.meeting_details") }
				>{ data.FirstDirLabel() }</button>
			</h1>
			if len(data.Participants) > 0 {
				<div class="stats-search-wrap stats-filter-wrap">
					<input
						type="search"
						id="stats-filter-input"
						placeholder={ locale.T("stats.filter.placeholder") }
						autocomplete="off"
					/>
					<ul id="stats-filter-results" class="search-results"></ul>
				</div>
			}
		</header>
		if len(data.Participants) == 0 {
			<p class="text-muted">{ locale.T("stats.empty_meeting") }</p>
		} else {
			<div class="participant-list">
				for _, p := range data.Participants {
					if row := participantRowFor(p, m.MeetingID); row != nil && !row.Absent {
						@meetingRow(data, p.DisplayName, *row, *m, locale)
					}
				}
				<p id="stats-filter-empty" class="text-muted stats-filter-empty" hidden>{ locale.T("stats.filter_no_matches") }</p>
			</div>
		}
	} else {
		<p class="text-muted">{ locale.T("stats.empty_meeting") }</p>
	}
}

templ statsCrossMeeting(data StatsData, locale Locale) {
	<header class="page-header stats-header stats-header-cross">
		<h1 class="stats-title-line">
			<span class="stats-title-prefix">{ locale.T("stats.title_prefix") }</span>
			if len(data.Participants) == 0 {
				<span id="stats-current-name" class="stats-current-name stats-title-empty">{ locale.T("stats.title_nobody") }</span>
			} else {
				<span id="stats-current-name" class="stats-current-name">{ firstParticipantName(data) }</span>
			}
		</h1>
		if len(data.Participants) > 0 {
			<button
				type="button"
				class="icon-btn icon-btn-sm"
				id="stats-rename-btn"
				data-action="rename"
				data-display-name={ firstParticipantName(data) }
				data-tooltip={ locale.T("stats.rename.tooltip") }
				aria-label={ locale.T("stats.rename.tooltip") }
			>
				@iconPencil()
			</button>
			<div class="stats-search-wrap">
				<input
					type="search"
					id="stats-search"
					placeholder={ locale.T("stats.search.placeholder") }
					autocomplete="off"
				/>
				<ul id="stats-search-results" class="search-results"></ul>
			</div>
			<div class="stats-pager-controls">
				<button type="button" id="stats-prev" class="btn icon-btn" aria-label={ locale.T("stats.pager.prev") }>‹</button>
				<span id="stats-pager-label" class="text-muted"></span>
				<button type="button" id="stats-next" class="btn icon-btn" aria-label={ locale.T("stats.pager.next") }>›</button>
			</div>
		}
	</header>
	if len(data.Participants) == 0 {
		<p class="text-muted">{ locale.T("stats.empty_cross") }</p>
	} else {
		<div id="stats-participant-pages">
			for idx, p := range data.Participants {
				<article class="participant-card" data-page-index={ fmt.Sprintf("%d", idx) } data-display-name={ p.DisplayName } hidden>
					<div class="participant-meetings participant-list">
						for _, row := range p.Rows {
							if m := data.MeetingByID(row.MeetingID); m != nil {
								@crossMeetingRow(data, *m, row, locale)
							}
						}
					</div>
				</article>
			}
		</div>
	}
}

templ meetingRow(data StatsData, displayName string, row StatParticipantRow, m StatMeeting, locale Locale) {
	<div class="participant-row participant-row-meeting">
		@renameButton(displayName, locale)
		<div class="participant-name">{ displayName }</div>
		<div class="participant-stats text-muted">
			@statPopover(
				presenceTooltip(row, m, locale),
				locale.T("stats.tooltip.presence_pct"),
				fmt.Sprintf("%d%%", presencePct(row.PresenceRatio)),
			)
			@challengePopover(
				challengePopoverJSON(row, locale),
				locale.T("stats.tooltip.challenge_summary"),
				fmt.Sprintf("%d/%d", row.ChallengesCorrect, row.ChallengesIssued),
			)
		</div>
		<div class="band-outer" style="width:100%">
			@timelineBand(data, row, m, locale)
		</div>
	</div>
}

templ crossMeetingRow(data StatsData, m StatMeeting, row StatParticipantRow, locale Locale) {
	<div class="participant-row participant-row-cross">
		<button
			type="button"
			class="popover-trigger row-filename"
			data-popover-meeting={ meetingDetailsJSON(m, locale) }
			data-tooltip={ locale.T("stats.tooltip.meeting_details") }
			aria-label={ locale.T("stats.tooltip.meeting_details") }
		>{ data.DirLabelForMeeting(m.MeetingID) }</button>
		if row.Absent {
			<span class="row-absent text-muted">{ locale.T("stats.absent") }</span>
		} else {
			<div class="participant-stats text-muted">
				@statPopover(
					presenceTooltip(row, m, locale),
					locale.T("stats.tooltip.presence_pct"),
					fmt.Sprintf("%d%%", presencePct(row.PresenceRatio)),
				)
				@challengePopover(
					challengePopoverJSON(row, locale),
					locale.T("stats.tooltip.challenge_summary"),
					fmt.Sprintf("%d/%d", row.ChallengesCorrect, row.ChallengesIssued),
				)
			</div>
			<div class="band-outer" style={ fmt.Sprintf("width:%.2f%%", data.RowWidthPct(m)) }>
				@timelineBand(data, row, m, locale)
			</div>
		}
	</div>
}

templ statPopover(popoverText string, tooltipText string, label string) {
	<button
		type="button"
		class="popover-trigger"
		data-popover={ popoverText }
		data-tooltip={ tooltipText }
		aria-label={ tooltipText }
	>{ label }</button>
}

templ challengePopover(payloadJSON string, tooltipText string, label string) {
	<button
		type="button"
		class="popover-trigger"
		data-popover-challenge={ payloadJSON }
		data-tooltip={ tooltipText }
		aria-label={ tooltipText }
	>{ label }</button>
}

templ renameButton(displayName string, locale Locale) {
	<button
		type="button"
		class="icon-btn icon-btn-sm"
		data-action="rename"
		data-display-name={ displayName }
		data-tooltip={ locale.T("stats.rename.tooltip") }
		aria-label={ locale.T("stats.rename.tooltip") }
	>
		@iconPencil()
	</button>
}

templ iconPencil() {
	<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M12 20h9"></path>
		<path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4z"></path>
	</svg>
}

// timelineBand draws presence as SVG rects on a 0–100 width scale — the
// viewBox plus preserveAspectRatio="none" map each segment's StartPct/WidthPct
// straight to x/width at any pixel width. An overlay layer adds absolutely
// positioned join/leave edges and challenge markers for hover and click.
templ timelineBand(data StatsData, row StatParticipantRow, m StatMeeting, locale Locale) {
	<div class="band-wrap">
		<svg class="band-bg" viewBox="0 0 100 1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
			<rect class="band-bg-rect" x="0" y="0" width="100" height="1"></rect>
			for _, seg := range row.Segments {
				if seg.Present {
					<rect class="band-present" x={ fmt.Sprintf("%.4f", seg.StartPct) } y="0" width={ fmt.Sprintf("%.4f", seg.WidthPct) } height="1"></rect>
				}
			}
		</svg>
	</div>
	<div class="band-overlay">
		for _, seg := range row.Segments {
			if seg.Present {
				@bandEdge(seg.StartPct, segmentEdgeTooltip(true, seg, m, locale), locale.T("stats.tooltip.joined_at"))
				@bandEdge(seg.StartPct+seg.WidthPct, segmentEdgeTooltip(false, seg, m, locale), locale.T("stats.tooltip.left_at"))
			}
		}
		for _, mk := range row.Markers {
			@bandMarker(mk, data.Question(mk.QuestionID), m, locale)
		}
	</div>
}

templ bandEdge(xPct float64, popover string, ariaLabel string) {
	<button
		type="button"
		class="band-edge"
		style={ fmt.Sprintf("left:%.4f%%", xPct) }
		data-popover={ popover }
		aria-label={ ariaLabel }
	>
		<span class="band-edge-line"></span>
	</button>
}

templ bandMarker(mk StatMarker, _ *challenges.Question, _ StatMeeting, locale Locale) {
	<button
		type="button"
		class={ markerButtonClass(mk) }
		style={ fmt.Sprintf("left:%.4f%%", mk.XPct) }
		data-marker={ markerEventJSON(mk) }
		data-question-id={ mk.QuestionID }
		aria-label={ locale.T("stats.tooltip.challenge_at") }
	>
		<span class="band-marker-shape"></span>
	</button>
}

func firstMeeting(d StatsData) *StatMeeting {
	if len(d.Meetings) == 0 {
		return nil
	}
	return &d.Meetings[0]
}

func firstParticipantName(d StatsData) string {
	if len(d.Participants) == 0 {
		return ""
	}
	return d.Participants[0].DisplayName
}

func participantRowFor(p StatParticipant, meetingID string) *StatParticipantRow {
	for i := range p.Rows {
		if p.Rows[i].MeetingID == meetingID {
			return &p.Rows[i]
		}
	}
	return nil
}

func formatDuration(seconds float64) string {
	totalSecs := int(seconds + 0.5)
	h := totalSecs / 3600
	m := (totalSecs % 3600) / 60
	s := totalSecs % 60
	if h > 0 {
		return fmt.Sprintf("%d:%02d:%02d", h, m, s)
	}
	return fmt.Sprintf("%d:%02d", m, s)
}

func formatOffsetMS(ms int64) string {
	if ms < 0 {
		ms = 0
	}
	return formatDuration(float64(ms) / 1000.0)
}

func markerButtonClass(m StatMarker) string {
	parts := []string{"band-marker"}
	switch m.Result {
	case "correct":
		parts = append(parts, "band-marker-correct")
	case "incorrect":
		parts = append(parts, "band-marker-incorrect")
	case "unanswered":
		parts = append(parts, "band-marker-unanswered")
	default:
		parts = append(parts, "band-marker-skipped")
	}
	if m.AutoSubmitted {
		parts = append(parts, "band-marker-auto")
	} else {
		parts = append(parts, "band-marker-curated")
	}
	return strings.Join(parts, " ")
}

func presenceTooltip(row StatParticipantRow, m StatMeeting, locale Locale) string {
	presence := row.PresenceSeconds
	if presence == 0 {
		presence = row.PresenceRatio * m.DurationSeconds
	}
	return fmt.Sprintf("%s %s %s %s",
		locale.T("stats.tooltip.present_for"),
		formatDuration(presence),
		locale.T("stats.tooltip.of"),
		formatDuration(m.DurationSeconds),
	)
}

func challengePopoverJSON(row StatParticipantRow, locale Locale) string {
	if row.ChallengesIssued == 0 {
		payload := map[string]any{
			"rows": []map[string]any{
				{"text": locale.T("stats.tooltip.none_issued")},
			},
		}
		b, _ := json.Marshal(payload)
		return string(b)
	}
	issuedTip := locale.T("stats.tooltip.issued_explainer")
	payload := map[string]any{
		"rows": []map[string]any{
			{"text": fmt.Sprintf("%d %s", row.ChallengesCorrect, locale.T("stats.tooltip.correct"))},
			{"text": fmt.Sprintf("%d ", row.ChallengesIssued), "tipLabel": locale.T("stats.tooltip.issued_word"), "tipText": issuedTip},
		},
	}
	b, _ := json.Marshal(payload)
	return string(b)
}

func segmentEdgeTooltip(isStart bool, seg StatSegment, m StatMeeting, locale Locale) string {
	var parts []string
	if isStart {
		parts = append(parts, fmt.Sprintf("%s %s",
			locale.T("stats.tooltip.joined_at"),
			formatOffsetMS(seg.StartMS),
		))
		if seg.JoinMethod != "" {
			parts = append(parts, fmt.Sprintf("%s %s",
				locale.T("stats.tooltip.method"), seg.JoinMethod,
			))
		}
	} else {
		if seg.PresentTillEnd {
			parts = append(parts, locale.T(presentTillEndKey(m.EndedCause)))
		} else {
			parts = append(parts, fmt.Sprintf("%s %s",
				locale.T("stats.tooltip.left_at"),
				formatOffsetMS(seg.EndMS),
			))
			if seg.LeaveReason != "" {
				parts = append(parts, fmt.Sprintf("%s: %s",
					locale.T("stats.tooltip.reason"), seg.LeaveReason,
				))
			}
		}
	}
	return strings.Join(parts, "\n")
}

func presentTillEndKey(endedCause string) string {
	switch endedCause {
	case "meeting":
		return "stats.tooltip.till_meeting_end"
	case "tracking":
		return "stats.tooltip.till_tracking_stopped"
	default:
		return "stats.tooltip.present_till_end"
	}
}

func markerEventJSON(mk StatMarker) string {
	payload := map[string]any{
		"result":          mk.Result,
		"autoSubmitted":   mk.AutoSubmitted,
		"timestampMS":     mk.TimestampMS,
		"latencyMS":       mk.LatencyMS,
		"skipReason":      mk.SkipReason,
		"submittedAnswer": mk.SubmittedAnswer,
		"offsetText":      formatOffsetMS(mk.TimestampMS),
	}
	b, err := json.Marshal(payload)
	if err != nil {
		return ""
	}
	return string(b)
}

// popoverLabels ships the marker-popover keys with the page so the client
// renders i18n strings without a round-trip.
func popoverLabels(locale Locale) map[string]string {
	out := locale.Subtree("stats.tooltip.")
	maps.Copy(out, locale.Subtree("stats.marker."))
	return out
}

func dirsQueryFor(dirs []string) string {
	q := url.Values{}
	for _, d := range dirs {
		q.Add("dir", d)
	}
	return q.Encode()
}

func meetingDetailsJSON(m StatMeeting, locale Locale) string {
	var rows []map[string]any

	if m.Platform != "" {
		rows = append(rows, kvRow(locale.T("stats.duration.platform"), m.Platform))
	}
	rows = append(rows, kvRow(locale.T("stats.tooltip.duration_label"), formatDuration(m.DurationSeconds)))

	startedMS, endedMS := meetingBoundariesMS(m.StartedAt, m.DurationSeconds)
	rows = append(rows, tsRow(locale.T("stats.duration.started"), startedMS))
	if note := causeNote(m.StartedCause, "stats.duration.started_cause", locale); note != "" {
		rows = append(rows, hintRow(note))
	}
	rows = append(rows, tsRow(locale.T("stats.duration.ended"), endedMS))
	if note := causeNote(m.EndedCause, "stats.duration.ended_cause", locale); note != "" {
		rows = append(rows, hintRow(note))
	}

	rows = append(rows, kvRow(locale.T("stats.cross.max_participants"), fmt.Sprintf("%d", m.MaxParticipants)))

	b, err := json.Marshal(map[string]any{"rows": rows})
	if err != nil {
		return ""
	}
	return string(b)
}

func kvRow(label, value string) map[string]any {
	return map[string]any{"type": "kv", "label": label, "value": value}
}

func tsRow(label string, ms int64) map[string]any {
	return map[string]any{"type": "kv-ts", "label": label, "valueTS": ms}
}

func hintRow(text string) map[string]any {
	return map[string]any{"type": "hint", "value": text}
}

func causeNote(cause, prefix string, locale Locale) string {
	if cause == "" {
		return ""
	}
	return locale.T(prefix + "." + cause)
}

func meetingBoundariesMS(startMS int64, durationSeconds float64) (int64, int64) {
	if startMS == 0 {
		return 0, 0
	}
	return startMS, startMS + int64(durationSeconds*1000)
}
