package views

import (
	"fmt"
	"presence-tracker/src/internal/session"
)

templ Status(data StatusData, locale Locale) {
	@Layout("Live Status", locale) {
		<div hx-get="/status" hx-trigger="every 5s" hx-target="body" hx-swap="outerHTML"></div>
		<h1>Live Status — { data.MeetingID }</h1>
		<div class="card" style="display:flex;gap:1rem;align-items:center;flex-wrap:wrap;">
			<div>
				<span class="text-muted">{ locale.T("status.provider") }</span> { data.ProviderName }
			</div>
			<div>
				<span class="text-muted">{ locale.T("status.started") }</span> { data.StartedAt.Format("15:04:05") }
			</div>
			<div style="flex:1"></div>
			<form>
				<button
					type="button"
					class="btn btn-danger"
					hx-delete="/session"
					hx-confirm={ locale.T("nav.stop_confirm") }
					hx-target="body"
					hx-push-url="/"
				>{ locale.T("status.stop") }</button>
			</form>
		</div>
		<div style="display:grid;grid-template-columns:1fr 1fr;gap:1rem;">
			<div class="card">
				<div class="text-muted" style="font-size:0.8rem;margin-bottom:0.25rem;">{ locale.T("status.present") }</div>
				<div style="font-size:1.8rem;font-weight:600;">{ fmt.Sprintf("%d", len(data.Present)) }</div>
				if len(data.Present) > 0 {
					<ul style="margin:0.5rem 0 0;padding-left:1.25rem;font-size:0.9rem;">
						for _, p := range data.Present {
							<li>{ p.DisplayName } <span class="text-muted">({ p.PlatformID })</span></li>
						}
					</ul>
				}
			</div>
			<div class="card">
				<div class="text-muted" style="font-size:0.8rem;margin-bottom:0.25rem;">{ locale.T("status.unregistered") }</div>
				<div style="font-size:1.8rem;font-weight:600;">{ fmt.Sprintf("%d", len(data.Unregistered)) }</div>
				<div id="unregistered-detail">
					if len(data.Unregistered) > 0 {
						@UnregisteredFragment(data.Unregistered, locale)
					}
				</div>
				if len(data.Unregistered) > 0 {
					<button
						class="btn"
						style="margin-top:0.5rem;font-size:0.8rem;"
						hx-get="/status/unregistered"
						hx-target="#unregistered-detail"
						hx-swap="innerHTML"
					>{ locale.T("status.unregistered.refresh") }</button>
				}
			</div>
		</div>
		<h2>{ locale.T("status.log.title") }</h2>
		<div class="card log-panel">
			if len(data.LogEntries) == 0 {
				<div class="text-muted">{ locale.T("status.log.empty") }</div>
			} else {
				for _, e := range data.LogEntries {
					<div class="log-entry">
						<span class="log-time">{ e.Time.Format("15:04:05") }</span>
						<span class={ "log-level-" + e.Level }>{ e.Level }</span>
						<span>{ e.Message }</span>
						if e.Attrs != "" {
							<span class="text-muted">{ e.Attrs }</span>
						}
					</div>
				}
			}
		</div>
	}
}

templ UnregisteredFragment(participants []session.UnregisteredStatus, locale Locale) {
	<ul style="margin:0.5rem 0 0;padding-left:1.25rem;font-size:0.9rem;">
		for _, p := range participants {
			<li>{ p.DisplayName } <span class="text-muted">({ p.PlatformID })</span></li>
		}
	</ul>
}
