package views

import (
	"encoding/json"
	"fmt"
	"math"
	"strings"
	"time"

	"presence-tracker/src/internal/challenges"
)

func presencePct(ratio float64) int {
	return int(math.Round(ratio * 100))
}

templ Stats(data StatsData, locale Locale) {
	@Layout("Stats", locale, nil) {
		<div class="stats-page" data-dirs={ data.DirsQuery() }>
			if data.Mode == "meeting" {
				@statsMeeting(data, locale)
			} else {
				@statsCrossMeeting(data, locale)
			}
		</div>
		<script src="/assets/stats.js"></script>
	}
}

templ statsMeeting(data StatsData, locale Locale) {
	if m := firstMeeting(data); m != nil {
		<header class="page-header stats-header stats-header-meeting">
			<h1 class="stats-title-line">
				<span class="stats-title-prefix">{ locale.T("stats.title_prefix") }</span>
				<button
					type="button"
					class="popover-trigger stats-file-name"
					data-popover-meeting={ meetingDetailsJSON(*m, locale) }
					data-tooltip={ locale.T("stats.tooltip.meeting_details") }
					aria-label={ locale.T("stats.tooltip.meeting_details") }
				>{ data.FirstDirLabel() }</button>
			</h1>
			if len(data.Participants) > 0 {
				<div class="stats-search-wrap stats-filter-wrap">
					<input
						type="search"
						id="stats-filter-input"
						placeholder={ locale.T("stats.filter.placeholder") }
						autocomplete="off"
					/>
					<ul id="stats-filter-results" class="search-results"></ul>
				</div>
			}
		</header>
		if len(data.Participants) == 0 {
			<p class="text-muted">{ locale.T("stats.empty_meeting") }</p>
		} else {
			<div class="participant-list">
				for _, p := range data.Participants {
					if row := participantRowFor(p, m.MeetingID); row != nil && !row.Absent {
						@meetingRow(data, p.DisplayName, *row, *m, locale)
					}
				}
				<p id="stats-filter-empty" class="text-muted stats-filter-empty" hidden>{ locale.T("stats.filter_no_matches") }</p>
			</div>
		}
	} else {
		<p class="text-muted">{ locale.T("stats.empty_meeting") }</p>
	}
}

templ statsCrossMeeting(data StatsData, locale Locale) {
	<header class="page-header stats-header stats-header-cross">
		<h1 class="stats-title-line">
			<span class="stats-title-prefix">{ locale.T("stats.title_prefix") }</span>
			if len(data.Participants) == 0 {
				<span id="stats-current-name" class="stats-current-name stats-title-empty">{ locale.T("stats.title_nobody") }</span>
			} else {
				<span id="stats-current-name" class="stats-current-name">{ firstParticipantName(data) }</span>
			}
		</h1>
		if len(data.Participants) > 0 {
			<button
				type="button"
				class="icon-btn icon-btn-sm"
				id="stats-rename-btn"
				data-action="rename"
				data-display-name={ firstParticipantName(data) }
				data-tooltip={ locale.T("stats.rename.tooltip") }
				aria-label={ locale.T("stats.rename.tooltip") }
			>
				@iconPencil()
			</button>
			<div class="stats-search-wrap">
				<input
					type="search"
					id="stats-search"
					placeholder={ locale.T("stats.search.placeholder") }
					autocomplete="off"
				/>
				<ul id="stats-search-results" class="search-results"></ul>
			</div>
			<div class="stats-pager-controls">
				<button type="button" id="stats-prev" class="btn icon-btn" aria-label={ locale.T("stats.pager.prev") }>‹</button>
				<span id="stats-pager-label" class="text-muted"></span>
				<button type="button" id="stats-next" class="btn icon-btn" aria-label={ locale.T("stats.pager.next") }>›</button>
			</div>
		}
	</header>
	if len(data.Participants) == 0 {
		<p class="text-muted">{ locale.T("stats.empty_cross") }</p>
	} else {
		<div id="stats-participant-pages">
			for idx, p := range data.Participants {
				<article class="participant-card" data-page-index={ fmt.Sprintf("%d", idx) } data-display-name={ p.DisplayName } hidden>
					<div class="participant-meetings participant-list">
						for _, row := range p.Rows {
							if m := data.MeetingByID(row.MeetingID); m != nil {
								@crossMeetingRow(data, *m, row, locale)
							}
						}
					</div>
				</article>
			}
		</div>
	}
}

templ meetingRow(data StatsData, displayName string, row StatParticipantRow, m StatMeeting, locale Locale) {
	<div class="participant-row participant-row-meeting">
		@renameButton(displayName, locale)
		<div class="participant-name">{ displayName }</div>
		<div class="participant-stats text-muted">
			@statPopover(
				presenceTooltip(row, m, locale),
				locale.T("stats.tooltip.presence_pct"),
				fmt.Sprintf("%d%%", presencePct(row.PresenceRatio)),
			)
			@challengePopover(
				challengePopoverJSON(row, locale),
				locale.T("stats.tooltip.challenge_summary"),
				fmt.Sprintf("%d/%d", row.ChallengesCorrect, row.ChallengesIssued),
			)
		</div>
		<div class="band-outer" style="width:100%">
			@timelineBand(data, row, m, locale)
		</div>
	</div>
}

templ crossMeetingRow(data StatsData, m StatMeeting, row StatParticipantRow, locale Locale) {
	<div class="participant-row participant-row-cross">
		<button
			type="button"
			class="popover-trigger row-filename"
			data-popover-meeting={ meetingDetailsJSON(m, locale) }
			data-tooltip={ locale.T("stats.tooltip.meeting_details") }
			aria-label={ locale.T("stats.tooltip.meeting_details") }
		>{ data.DirLabelForMeeting(m.MeetingID) }</button>
		if row.Absent {
			<span class="row-absent text-muted">{ locale.T("stats.absent") }</span>
		} else {
			<div class="participant-stats text-muted">
				@statPopover(
					presenceTooltip(row, m, locale),
					locale.T("stats.tooltip.presence_pct"),
					fmt.Sprintf("%d%%", presencePct(row.PresenceRatio)),
				)
				@challengePopover(
					challengePopoverJSON(row, locale),
					locale.T("stats.tooltip.challenge_summary"),
					fmt.Sprintf("%d/%d", row.ChallengesCorrect, row.ChallengesIssued),
				)
			</div>
			<div class="band-outer" style={ fmt.Sprintf("width:%.2f%%", data.RowWidthPct(m)) }>
				@timelineBand(data, row, m, locale)
			</div>
		}
	</div>
}

templ statPopover(popoverText string, tooltipText string, label string) {
	<button
		type="button"
		class="popover-trigger"
		data-popover={ popoverText }
		data-tooltip={ tooltipText }
		aria-label={ tooltipText }
	>{ label }</button>
}

templ challengePopover(payloadJSON string, tooltipText string, label string) {
	<button
		type="button"
		class="popover-trigger"
		data-popover-challenge={ payloadJSON }
		data-tooltip={ tooltipText }
		aria-label={ tooltipText }
	>{ label }</button>
}

templ renameButton(displayName string, locale Locale) {
	<button
		type="button"
		class="icon-btn icon-btn-sm"
		data-action="rename"
		data-display-name={ displayName }
		data-tooltip={ locale.T("stats.rename.tooltip") }
		aria-label={ locale.T("stats.rename.tooltip") }
	>
		@iconPencil()
	</button>
}

templ iconPencil() {
	<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M12 20h9"></path>
		<path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4z"></path>
	</svg>
}

// timelineBand draws presence as SVG rects on a 0–100 width scale — the
// viewBox plus preserveAspectRatio="none" map each segment's StartPct/WidthPct
// straight to x/width at any pixel width. An overlay layer adds absolutely
// positioned join/leave edges and challenge markers for hover and click.
templ timelineBand(data StatsData, row StatParticipantRow, m StatMeeting, locale Locale) {
	<div class="band-wrap">
		<svg class="band-bg" viewBox="0 0 100 1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
			<rect class="band-bg-rect" x="0" y="0" width="100" height="1"></rect>
			for _, seg := range row.Segments {
				if seg.Present {
					<rect class="band-present" x={ fmt.Sprintf("%.4f", seg.StartPct) } y="0" width={ fmt.Sprintf("%.4f", seg.WidthPct) } height="1"></rect>
				}
			}
		</svg>
	</div>
	<div class="band-overlay">
		for _, seg := range row.Segments {
			if seg.Present {
				@bandEdge(seg.StartPct, segmentEdgeTooltip(true, seg, m, locale), locale.T("stats.tooltip.joined_at"))
				@bandEdge(seg.StartPct+seg.WidthPct, segmentEdgeTooltip(false, seg, m, locale), locale.T("stats.tooltip.left_at"))
			}
		}
		for _, mk := range row.Markers {
			@bandMarker(mk, data.Question(mk.QuestionID), m, locale)
		}
	</div>
}

templ bandEdge(xPct float64, popover string, ariaLabel string) {
	<button
		type="button"
		class="band-edge"
		style={ fmt.Sprintf("left:%.4f%%", xPct) }
		data-popover={ popover }
		aria-label={ ariaLabel }
	>
		<span class="band-edge-line"></span>
	</button>
}

templ bandMarker(mk StatMarker, q *challenges.RecordedQuestion, m StatMeeting, locale Locale) {
	<button
		type="button"
		class={ markerButtonClass(mk) }
		style={ fmt.Sprintf("left:%.4f%%", mk.XPct) }
		data-popover-marker={ markerPopoverJSON(mk, q, m, locale) }
		aria-label={ locale.T("stats.tooltip.challenge_at") }
	>
		<span class="band-marker-shape"></span>
	</button>
}


func firstMeeting(d StatsData) *StatMeeting {
	if len(d.Meetings) == 0 {
		return nil
	}
	return &d.Meetings[0]
}

func firstParticipantName(d StatsData) string {
	if len(d.Participants) == 0 {
		return ""
	}
	return d.Participants[0].DisplayName
}

func participantRowFor(p StatParticipant, meetingID string) *StatParticipantRow {
	for i := range p.Rows {
		if p.Rows[i].MeetingID == meetingID {
			return &p.Rows[i]
		}
	}
	return nil
}

func formatDuration(seconds float64) string {
	totalSecs := int(seconds + 0.5)
	h := totalSecs / 3600
	m := (totalSecs % 3600) / 60
	s := totalSecs % 60
	if h > 0 {
		return fmt.Sprintf("%d:%02d:%02d", h, m, s)
	}
	return fmt.Sprintf("%d:%02d", m, s)
}

func formatOffsetMS(ms int64) string {
	if ms < 0 {
		ms = 0
	}
	return formatDuration(float64(ms) / 1000.0)
}

func markerButtonClass(m StatMarker) string {
	parts := []string{"band-marker"}
	switch m.Result {
	case "correct":
		parts = append(parts, "band-marker-correct")
	case "incorrect":
		parts = append(parts, "band-marker-incorrect")
	case "unanswered":
		parts = append(parts, "band-marker-unanswered")
	default:
		parts = append(parts, "band-marker-skipped")
	}
	if m.AutoSubmitted {
		parts = append(parts, "band-marker-auto")
	} else {
		parts = append(parts, "band-marker-curated")
	}
	return strings.Join(parts, " ")
}

func presenceTooltip(row StatParticipantRow, m StatMeeting, locale Locale) string {
	presence := row.PresenceSeconds
	if presence == 0 {
		presence = row.PresenceRatio * m.DurationSeconds
	}
	return fmt.Sprintf("%s %s %s %s",
		locale.T("stats.tooltip.present_for"),
		formatDuration(presence),
		locale.T("stats.tooltip.of"),
		formatDuration(m.DurationSeconds),
	)
}

func challengePopoverJSON(row StatParticipantRow, locale Locale) string {
	if row.ChallengesIssued == 0 {
		payload := map[string]any{
			"rows": []map[string]any{
				{"text": locale.T("stats.tooltip.none_issued")},
			},
		}
		b, _ := json.Marshal(payload)
		return string(b)
	}
	issuedTip := locale.T("stats.tooltip.issued_explainer")
	payload := map[string]any{
		"rows": []map[string]any{
			{"text": fmt.Sprintf("%d %s", row.ChallengesCorrect, locale.T("stats.tooltip.correct"))},
			{"text": fmt.Sprintf("%d ", row.ChallengesIssued), "tipLabel": locale.T("stats.tooltip.issued_word"), "tipText": issuedTip},
		},
	}
	b, _ := json.Marshal(payload)
	return string(b)
}

func segmentEdgeTooltip(isStart bool, seg StatSegment, m StatMeeting, locale Locale) string {
	var parts []string
	if isStart {
		parts = append(parts, fmt.Sprintf("%s %s",
			locale.T("stats.tooltip.joined_at"),
			formatOffsetMS(seg.StartMS),
		))
		if seg.JoinMethod != "" {
			parts = append(parts, fmt.Sprintf("%s %s",
				locale.T("stats.tooltip.method"), seg.JoinMethod,
			))
		}
	} else {
		if seg.StillPresent {
			parts = append(parts, locale.T(stillPresentKey(m.EndedCause)))
		} else {
			parts = append(parts, fmt.Sprintf("%s %s",
				locale.T("stats.tooltip.left_at"),
				formatOffsetMS(seg.EndMS),
			))
			if seg.LeaveReason != "" {
				parts = append(parts, fmt.Sprintf("%s: %s",
					locale.T("stats.tooltip.reason"), seg.LeaveReason,
				))
			}
		}
	}
	return strings.Join(parts, "\n")
}

func stillPresentKey(endedCause string) string {
	switch endedCause {
	case "meeting":
		return "stats.tooltip.till_meeting_end"
	case "tracking":
		return "stats.tooltip.till_tracking_stopped"
	default:
		return "stats.tooltip.still_present"
	}
}

// markerPopoverJSON builds the detail payload that stats.js renders when a
// timeline challenge marker is clicked. The question payload (prompt,
// choices, correct answer, …) comes from the lookup against the document's
// Questions map; q is nil when the marker has no question (e.g. skipped).
func markerPopoverJSON(mk StatMarker, q *challenges.RecordedQuestion, _ StatMeeting, locale Locale) string {
	chipLabelKey := "stats.marker.curated"
	chipShape := "circle"
	if mk.AutoSubmitted {
		chipLabelKey = "stats.marker.auto_submitted"
		chipShape = "diamond"
	}

	state := locale.T("stats.tooltip.state." + mk.Result)
	if state == "stats.tooltip.state."+mk.Result {
		state = mk.Result
	}
	latencyHint := ""
	if mk.LatencyMS > 0 && mk.Result != "unanswered" && mk.Result != "skipped" {
		secs := int((float64(mk.LatencyMS) + 500) / 1000.0)
		latencyHint = fmt.Sprintf("%s %ds",
			locale.T("stats.tooltip.latency"),
			secs,
		)
	}

	prompt := ""
	if q != nil {
		prompt = q.Prompt
	}

	payload := map[string]any{
		"chip": map[string]string{
			"shape": chipShape,
			"label": locale.T(chipLabelKey),
		},
		"whenPrefix": locale.T("stats.tooltip.challenge_at_prefix"),
		"when":       formatOffsetMS(mk.TimestampMS),
		"state": map[string]string{
			"label": state,
			"color": mk.Result,
			"hint":  latencyHint,
		},
		"reason": markerSkipReason(mk, locale),
		"prompt": map[string]string{
			"label": locale.T("stats.tooltip.question"),
			"value": prompt,
		},
		"extras":    markerExtras(q, locale),
		"answer":    markerAnswer(q, locale),
		"submitted": markerSubmitted(mk, q, locale),
		"missing":   markerMissingNotice(mk, q, locale),
	}
	b, err := json.Marshal(payload)
	if err != nil {
		return ""
	}
	return string(b)
}

func markerExtras(q *challenges.RecordedQuestion, locale Locale) []map[string]string {
	if q == nil {
		return nil
	}
	var extras []map[string]string
	switch q.QuestionType {
	case "multiple_choice":
		if len(q.Choices) > 0 {
			extras = append(extras, map[string]string{
				"label": locale.T("stats.marker.choices"),
				"value": strings.Join(q.Choices, ", "),
			})
		}
	case "numeric":
		if q.Tolerance > 0 {
			extras = append(extras, map[string]string{
				"label": locale.T("stats.marker.tolerance"),
				"value": fmt.Sprintf("±%s", formatNum(q.Tolerance)),
			})
		}
	case "short_text":
		if q.MatchMode != "" {
			matchLabel := locale.T("stats.marker.match_mode." + q.MatchMode)
			if matchLabel == "stats.marker.match_mode."+q.MatchMode {
				matchLabel = q.MatchMode
			}
			extras = append(extras, map[string]string{
				"label": locale.T("stats.marker.match"),
				"value": matchLabel,
			})
		}
	}
	return extras
}

func markerAnswer(q *challenges.RecordedQuestion, locale Locale) map[string]string {
	if q == nil {
		return map[string]string{}
	}
	value := stringifyCorrectAnswer(q.Answer)
	if value == "" {
		return map[string]string{}
	}
	if q.QuestionType == "multiple_choice" {
		if arr, ok := q.Answer.([]any); ok {
			parts := make([]string, 0, len(arr))
			for _, v := range arr {
				parts = append(parts, fmt.Sprint(v))
			}
			value = strings.Join(parts, ", ")
		}
	}
	return map[string]string{
		"label": locale.T("stats.tooltip.answer"),
		"value": value,
	}
}

// markerMissingNotice flags a challenge whose question_id has no matching
// entry in the Document's Questions map — its payload couldn't be loaded
// from questions.jsonl.
func markerMissingNotice(mk StatMarker, q *challenges.RecordedQuestion, locale Locale) map[string]string {
	if mk.Result == "skipped" || mk.QuestionID == "" {
		return map[string]string{}
	}
	if q != nil && q.Prompt != "" {
		return map[string]string{}
	}
	return map[string]string{"value": locale.T("stats.marker.missing_question")}
}

func markerSkipReason(mk StatMarker, locale Locale) map[string]string {
	if mk.Result != "skipped" || mk.SkipReason == "" {
		return map[string]string{}
	}
	reasonKey := "stats.marker.skip_reason." + mk.SkipReason
	reasonValue := locale.T(reasonKey)
	if reasonValue == reasonKey {
		reasonValue = mk.SkipReason
	}
	return map[string]string{
		"label": locale.T("stats.marker.skip_reason"),
		"value": reasonValue,
	}
}

func markerSubmitted(mk StatMarker, q *challenges.RecordedQuestion, locale Locale) map[string]string {
	if mk.Result == "unanswered" || mk.Result == "skipped" || mk.SubmittedAnswer == "" {
		return map[string]string{}
	}
	value := mk.SubmittedAnswer
	if q != nil && q.QuestionType == "multiple_choice" {
		var arr []string
		if err := json.Unmarshal([]byte(mk.SubmittedAnswer), &arr); err == nil {
			value = strings.Join(arr, ", ")
		}
	}
	return map[string]string{
		"label": locale.T("stats.marker.submitted"),
		"value": value,
	}
}

func stringifyCorrectAnswer(v any) string {
	switch x := v.(type) {
	case nil:
		return ""
	case string:
		return x
	case []any:
		b, err := json.Marshal(x)
		if err != nil {
			return ""
		}
		return string(b)
	default:
		return fmt.Sprint(x)
	}
}

func meetingDetailsJSON(m StatMeeting, locale Locale) string {
	var rows []map[string]string

	if m.Platform != "" {
		rows = append(rows, kvRow(locale.T("stats.duration.platform"), m.Platform))
	}
	rows = append(rows, kvRow(locale.T("stats.tooltip.duration_label"), formatDuration(m.DurationSeconds)))

	startedAt, endedAt := meetingBoundaries(m.StartedAt, m.DurationSeconds)
	rows = append(rows, kvRow(locale.T("stats.duration.started"), startedAt))
	if note := causeNote(m.StartedCause, "stats.duration.started_cause", locale); note != "" {
		rows = append(rows, hintRow(note))
	}
	rows = append(rows, kvRow(locale.T("stats.duration.ended"), endedAt))
	if note := causeNote(m.EndedCause, "stats.duration.ended_cause", locale); note != "" {
		rows = append(rows, hintRow(note))
	}

	rows = append(rows, kvRow(locale.T("stats.cross.max_participants"), fmt.Sprintf("%d", m.MaxParticipants)))

	b, err := json.Marshal(map[string]any{"rows": rows})
	if err != nil {
		return ""
	}
	return string(b)
}

func kvRow(label, value string) map[string]string {
	return map[string]string{"type": "kv", "label": label, "value": value}
}

func hintRow(text string) map[string]string {
	return map[string]string{"type": "hint", "value": text}
}

func causeNote(cause, prefix string, locale Locale) string {
	if cause == "" {
		return ""
	}
	return locale.T(prefix + "." + cause)
}

func meetingBoundaries(startISO string, durationSeconds float64) (string, string) {
	t, err := time.Parse(time.RFC3339, startISO)
	if err != nil {
		return startISO, ""
	}
	start := t.Local()
	end := start.Add(time.Duration(durationSeconds * float64(time.Second)))
	const layout = "2006-01-02 15:04:05 MST"
	return start.Format(layout), end.Format(layout)
}
