package views

import (
	"fmt"
	"presence-tracker/src/internal/session"
)

templ Status(data StatusData, locale Locale) {
	@Layout("Live Status", locale, nil) {
		<div hx-get="/status" hx-trigger="every 5s" hx-target="body" hx-swap="outerHTML"></div>
		<h1>Live Status — { data.MeetingID }</h1>
		<div class="card" style="display:flex;gap:1rem;align-items:center;flex-wrap:wrap;">
			<div>
				<span class="text-muted">{ locale.T("status.provider") }</span> { data.ProviderName }
			</div>
			<div>
				<span class="text-muted">{ locale.T("status.started") }</span> { data.StartedAt.Format("15:04:05") }
			</div>
			<div style="flex:1"></div>
			<form>
				<button
					type="button"
					class="btn btn-danger"
					hx-delete="/session"
					hx-confirm={ locale.T("nav.stop_confirm") }
					hx-target="body"
					hx-push-url="/"
				>{ locale.T("status.stop") }</button>
			</form>
		</div>
		<div id="poll-card" class="card" hx-preserve="true">
			<div class="text-muted" style="font-size:0.8rem;margin-bottom:0.5rem;">{ locale.T("status.poll.title") }</div>
			<div class="poll-form">
				<div class="poll-form-row">
					<input
						type="text"
						id="poll-bank-path"
						class="poll-bank-input"
						placeholder={ locale.T("status.poll.placeholder") }
						autocomplete="off"
					/>
					<input type="file" id="poll-bank-picker" accept=".yaml,.yml" hidden/>
					<button
						type="button"
						class="btn"
						onclick="document.getElementById('poll-bank-picker').click()"
					>{ locale.T("status.poll.browse") }</button>
				</div>
				<div class="poll-form-row">
					<button type="button" id="poll-start-btn" class="btn btn-primary">{ locale.T("status.poll.start") }</button>
					<span id="poll-feedback" class="text-muted"></span>
				</div>
			</div>
			<script>
				(function() {
					const input = document.getElementById('poll-bank-path');
					const picker = document.getElementById('poll-bank-picker');
					const startBtn = document.getElementById('poll-start-btn');
					const feedback = document.getElementById('poll-feedback');
					if (picker) {
						picker.addEventListener('change', () => {
							const f = picker.files && picker.files[0];
							if (!f) return;
							// Browsers do not expose absolute paths; prefill the file name
							// and let the teacher prepend the directory if needed.
							input.value = f.name;
							input.focus();
						});
					}
					if (startBtn) {
						startBtn.addEventListener('click', () => {
							const bank = (input.value || '').trim();
							if (!bank) {
								feedback.textContent = 'enter a bank path first';
								return;
							}
							startBtn.disabled = true;
							feedback.textContent = 'starting…';
							fetch('/poll', {
								method: 'POST',
								headers: {'Content-Type': 'application/json'},
								body: JSON.stringify({type: 'custom', bank_path: bank}),
							}).then(async r => {
								const body = await r.json().catch(() => ({}));
								if (r.ok) {
									feedback.textContent = 'scheduled ' + (body.scheduled_count ?? 0)
										+ (body.skipped_count ? ' (skipped ' + body.skipped_count + ')' : '');
								} else {
									feedback.textContent = 'error: ' + (body.error || r.status);
								}
							}).catch(err => {
								feedback.textContent = 'error: ' + err;
							}).finally(() => {
								startBtn.disabled = false;
							});
						});
					}
				})();
			</script>
		</div>
		<div style="display:grid;grid-template-columns:1fr 1fr;gap:1rem;">
			<div class="card">
				<div class="text-muted" style="font-size:0.8rem;margin-bottom:0.25rem;">{ locale.T("status.present") }</div>
				<div style="font-size:1.8rem;font-weight:600;">{ fmt.Sprintf("%d", len(data.Present)) }</div>
				if len(data.Present) > 0 {
					<ul style="margin:0.5rem 0 0;padding-left:1.25rem;font-size:0.9rem;">
						for _, p := range data.Present {
							<li>{ p.DisplayName } <span class="text-muted">({ p.PlatformID })</span></li>
						}
					</ul>
				}
			</div>
			<div class="card">
				<div class="text-muted" style="font-size:0.8rem;margin-bottom:0.25rem;">{ locale.T("status.unregistered") }</div>
				<div style="font-size:1.8rem;font-weight:600;">{ fmt.Sprintf("%d", len(data.Unregistered)) }</div>
				<div id="unregistered-detail">
					if len(data.Unregistered) > 0 {
						@UnregisteredFragment(data.Unregistered, locale)
					}
				</div>
				if len(data.Unregistered) > 0 {
					<button
						class="btn"
						style="margin-top:0.5rem;font-size:0.8rem;"
						hx-get="/status/unregistered"
						hx-target="#unregistered-detail"
						hx-swap="innerHTML"
					>{ locale.T("status.unregistered.refresh") }</button>
				}
			</div>
		</div>
		<h2>{ locale.T("status.log.title") }</h2>
		<div class="card log-panel">
			if len(data.LogEntries) == 0 {
				<div class="text-muted">{ locale.T("status.log.empty") }</div>
			} else {
				for _, e := range data.LogEntries {
					<div class="log-entry">
						<span class="log-time">{ e.Time.Format("15:04:05") }</span>
						<span class={ "log-level-" + e.Level }>{ e.Level }</span>
						<span>{ e.Message }</span>
						if e.Attrs != "" {
							<span class="text-muted">{ e.Attrs }</span>
						}
					</div>
				}
			}
		</div>
	}
}

templ UnregisteredFragment(participants []session.UnregisteredStatus, locale Locale) {
	<ul style="margin:0.5rem 0 0;padding-left:1.25rem;font-size:0.9rem;">
		for _, p := range participants {
			<li>{ p.DisplayName } <span class="text-muted">({ p.PlatformID })</span></li>
		}
	</ul>
}
