package views

import (
	"fmt"
	"presence-tracker/src/internal/session"
	"strconv"
)

templ Status(data StatusData, locale Locale) {
	@Layout("Live Status", locale, nil) {
		<div class="live-status-page">
			<header class="page-header status-page-header">
				<div class="status-title-block">
					<h1>
						{ locale.T("status.title.prefix") } { data.ProviderName } { locale.T("status.title.middle") }
						<code class="meeting-id">{ data.MeetingID }</code>
					</h1>
				</div>
				<div style="flex:1"></div>
				<button
					type="button"
					class="btn btn-danger"
					hx-delete="/session"
					hx-confirm={ locale.T("nav.stop_confirm") }
					hx-target="body"
					hx-push-url="/"
				>{ locale.T("status.stop") }</button>
			</header>
			@StatusBody(data, locale)
		</div>
		if data.AutoGenEnabled {
			<div id="audio-state" hx-preserve="true" data-poll-interval={ strconv.Itoa(data.AutoGenIntervalS) } hidden></div>
			<script src="/assets/audio.js" defer></script>
		}
		<script src="/assets/live_status.js" defer></script>
	}
}

// StatusBody is the polled inner area of the live status page. It
// swaps in place every 5 s via htmx, leaving the page shell (nav,
// header, scripts) untouched. The wrapper carries the hx-* attrs so
// the swap retargets itself. Two states:
//   * meeting not started — a centered waiting card; the live layout
//     stays hidden until the provider observes session_started.
//   * meeting running — controls, roster, started-line, log.
templ StatusBody(data StatusData, locale Locale) {
	<div
		id="status-body"
		class="status-body"
		hx-get="/status/body"
		hx-trigger="every 5s"
		hx-swap="outerHTML"
	>
		@statusStartedLine(data, locale)
		if data.MeetingStartedAt.IsZero() {
			@waitingForMeetingCard(locale)
		} else {
			<div class="live-layout">
				<div class="live-controls">
					if data.AutoGenEnabled {
						@audioControl(locale)
					} else {
						@autoGenDisabledCard(locale)
					}
					@pollCard(data, locale)
				</div>
				<div class="live-roster">
					@rosterCard("untracked", locale.T("status.untracked"), unregisteredNames(data.Unregistered), locale)
					@rosterCard("tracked", locale.T("status.tracked"), presenceNames(data.Present), locale)
				</div>
			</div>
		}
		<h2 class="live-log-title">{ locale.T("status.log.title") }</h2>
		<div class="card log-panel">
			if len(data.LogEntries) == 0 {
				<div class="text-muted">{ locale.T("status.log.empty") }</div>
			} else {
				for _, e := range data.LogEntries {
					<div class="log-entry">
						<span class="log-time">{ e.Time.Format("15:04:05") }</span>
						<span class={ "log-level-" + e.Level }>{ e.Level }</span>
						<span>{ e.Message }</span>
						if e.Attrs != "" {
							<span class="text-muted">{ e.Attrs }</span>
						}
					</div>
				}
			}
		</div>
	</div>
}

// waitingForMeetingCard is shown after tracking attached but before
// the provider reported the meeting starting. The roster and
// challenge controls are hidden — there's nothing to act on yet —
// but the system log stays visible below so the teacher can watch
// connection diagnostics.
templ waitingForMeetingCard(locale Locale) {
	<div class="status-waiting">
		<div class="card status-waiting-card">
			<div class="status-waiting-spinner" aria-hidden="true"></div>
			<h2>{ locale.T("status.waiting.title") }</h2>
			<p class="text-muted">{ locale.T("status.waiting.hint") }</p>
		</div>
	</div>
}

// statusStartedLine renders the "started at" sub-line of the live
// status header. Three cases:
//   1. No session_started observed yet — show tracking attach time.
//   2. Tracking attached while the meeting was already in progress —
//      show tracking attach time plus a small hint.
//   3. Tracking caught the meeting start — show the meeting's true
//      start timestamp.
templ statusStartedLine(data StatusData, locale Locale) {
	if data.MeetingStartedAt.IsZero() || data.MeetingInProgress {
		<div class="status-started">{ fmt.Sprintf(locale.T("status.tracking_started_at"), data.StartedAt.Format("15:04:05")) }</div>
		if data.MeetingInProgress {
			<small class="text-muted">{ locale.T("status.meeting_started_earlier_hint") }</small>
		}
	} else {
		<div class="status-started">{ fmt.Sprintf(locale.T("status.meeting_started_at"), data.MeetingStartedAt.Format("15:04:05")) }</div>
	}
}

// audioControl renders the microphone toggle and device picker. The
// mic button is the primary mute/unmute control; the adjacent chevron
// button opens the input-device menu, mirroring Google Meet's audio
// control layout.
templ audioControl(locale Locale) {
	<div id="audio-card" class="card audio-card" hx-preserve="true">
		<div class="audio-row">
			<button
				type="button"
				id="audio-mic-btn"
				class="icon-btn audio-mic"
				data-state="idle"
				data-tooltip={ locale.T("status.audio.grant") }
				aria-label={ locale.T("status.audio.grant") }
				data-label-grant={ locale.T("status.audio.grant") }
				data-label-mute={ locale.T("status.audio.mute") }
				data-label-unmute={ locale.T("status.audio.unmute") }
			>
				@iconMic()
				@iconMicMuted()
			</button>
			<details class="menu audio-device-menu">
				<summary
					class="icon-btn audio-device-trigger"
					data-tooltip={ locale.T("status.audio.device") }
					aria-label={ locale.T("status.audio.device") }
				>
					@iconChevronDown()
				</summary>
				<ul class="menu-list audio-device-list" id="audio-device-list">
					<li class="menu-empty text-muted">{ locale.T("status.audio.no_devices") }</li>
				</ul>
			</details>
		</div>
	</div>
}

// autoGenDisabledCard replaces the audio card when auto-generation is
// off, so the left column still tells the teacher where to switch it
// on instead of disappearing entirely.
templ autoGenDisabledCard(locale Locale) {
	<div class="card autogen-disabled-card">
		<div>{ locale.T("status.poll.auto_disabled") }</div>
		<a href="/config">{ locale.T("status.poll.auto_disabled_link") }</a>
	</div>
}

// GenerateNowButton is the inner fragment polled by hx-get so the
// button's disabled state and tooltip reflect the latest pending bank
// without a full page reload.
templ GenerateNowButton(pending *PendingBank, locale Locale) {
	if pending == nil {
		<button type="button" class="btn btn-primary poll-generate-btn" disabled data-tooltip={ locale.T("status.poll.auto_empty") }>
			<span>{ locale.T("status.poll.generate_now") }</span>
			<span class="poll-generate-suffix">{ locale.T("status.poll.generate_now_suffix") }</span>
		</button>
	} else {
		<button
			type="button"
			class="btn btn-primary poll-generate-btn"
			data-tooltip={ pending.Name }
			onclick={ dispatchPendingScript(pending.Path) }
		>
			<span>{ locale.T("status.poll.generate_now") }</span>
			<span class="poll-generate-suffix">{ locale.T("status.poll.generate_now_suffix") }</span>
		</button>
	}
}

// pollCard renders the manual "Trigger poll" card: a file upload
// control, the Start-a-poll submit button and — when auto-generation
// is enabled — a second "or / Generate now" path that dispatches the
// most recent auto-generated bank. The chosen file stays in the
// browser until the teacher clicks Start; the live_status JS then
// POSTs it as multipart/form-data to /poll/file.
templ pollCard(data StatusData, locale Locale) {
	<div id="poll-card" class="card poll-card" hx-preserve="true">
		<div class="card-title">{ locale.T("status.poll.menu") }</div>
		<form id="poll-upload-form" class="poll-upload-form" onsubmit="return false;">
			<input type="file" id="poll-bank-picker" name="bank" accept=".yaml,.yml" hidden/>
			<div id="poll-file-slot" class="poll-file-slot">
				<button
					type="button"
					id="poll-upload-btn"
					class="btn poll-upload-btn"
					onclick="document.getElementById('poll-bank-picker').click()"
				>{ locale.T("status.poll.upload") }</button>
			</div>
			<button type="button" id="poll-start-btn" class="btn btn-primary" disabled>
				{ locale.T("status.poll.start") }
			</button>
		</form>
		if data.AutoGenEnabled {
			<div class="poll-or" aria-hidden="true">{ locale.T("status.poll.or") }</div>
			<div
				id="generate-now-wrap"
				hx-get="/poll/pending"
				hx-trigger="every 10s"
				hx-swap="innerHTML"
			>
				@GenerateNowButton(data.PendingBank, locale)
			</div>
		}
	</div>
}

// rosterCard renders one participant column (tracked / untracked) with
// a client-side filter input. Filtering is case-insensitive on a
// substring of the display name and runs entirely in the browser so
// the 5 s page refresh does not race with server-side state.
templ rosterCard(kind, title string, names []string, locale Locale) {
	<div class={ "roster-card roster-" + kind } data-roster={ kind }>
		<div class="roster-header">
			<div class="roster-title">
				<span class="roster-count">{ strconv.Itoa(len(names)) }</span> { title }
			</div>
			<input
				type="search"
				class="roster-filter"
				data-roster-filter={ kind }
				placeholder={ locale.T("status.roster.filter_placeholder") }
				autocomplete="off"
			/>
		</div>
		<div class="card roster-body">
			if len(names) == 0 {
				<div class="text-muted roster-empty">{ locale.T("status.roster.empty") }</div>
			} else {
				<ul class="roster-list">
					for _, n := range names {
						<li class="roster-item" data-name={ n }>{ n }</li>
					}
				</ul>
				<div class="text-muted roster-empty roster-no-matches" hidden>{ locale.T("status.roster.no_matches") }</div>
			}
		</div>
	</div>
}

// presenceNames extracts the display names of every tracked participant.
func presenceNames(items []session.PresenceStatus) []string {
	out := make([]string, 0, len(items))
	for _, it := range items {
		out = append(out, it.DisplayName)
	}
	return out
}

// unregisteredNames extracts the display names of every untracked
// participant.
func unregisteredNames(items []session.UnregisteredStatus) []string {
	out := make([]string, 0, len(items))
	for _, it := range items {
		out = append(out, it.DisplayName)
	}
	return out
}

script dispatchPendingScript(path string) {
	const fb = document.getElementById('poll-feedback');
	fetch('/poll', {
		method: 'POST',
		headers: {'Content-Type': 'application/json'},
		body: JSON.stringify({auto_submitted: false, bank_path: path}),
	}).then(async r => {
		const body = await r.json().catch(() => ({}));
		if (!fb) return;
		if (r.ok) {
			fb.textContent = 'scheduled ' + (body.scheduled_count ?? 0)
				+ (body.skipped_count ? ' (skipped ' + body.skipped_count + ')' : '');
		} else {
			fb.textContent = 'error: ' + (body.error || r.status);
		}
	}).catch(err => {
		if (fb) fb.textContent = 'error: ' + err;
	});
}

templ iconMic() {
	<svg class="icon-mic-on" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"></path>
		<path d="M19 10v2a7 7 0 0 1-14 0v-2"></path>
		<line x1="12" y1="19" x2="12" y2="23"></line>
		<line x1="8" y1="23" x2="16" y2="23"></line>
	</svg>
}

templ iconMicMuted() {
	<svg class="icon-mic-off" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<line x1="1" y1="1" x2="23" y2="23"></line>
		<path d="M9 9v3a3 3 0 0 0 5.12 2.12M15 9.34V4a3 3 0 0 0-5.94-.6"></path>
		<path d="M17 16.95A7 7 0 0 1 5 12v-2m14 0v2a7 7 0 0 1-.11 1.23"></path>
		<line x1="12" y1="19" x2="12" y2="23"></line>
		<line x1="8" y1="23" x2="16" y2="23"></line>
	</svg>
}

templ iconChevronDown() {
	<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<polyline points="6 9 12 15 18 9"></polyline>
	</svg>
}
